<!DOCTYPE HTML>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta content="Roki" name="author" />
        
        <meta content="ある腕時計との運命的な邂逅を果たして 2 年が過ぎようとしています.ROLEX Explorer 1 Ref.124270 (以下エクワン) です.![ROLEX Explorer 1 Ref.124270](./124270_top.avif){ width=500px }以前に『[機械式時計の魅" name="description" />
        <meta property="og:description" content="ある腕時計との運命的な邂逅を果たして 2 年が過ぎようとしています.ROLEX Explorer 1 Ref.124270 (以下エクワン) です.![ROLEX Explorer 1 Ref.124270](./124270_top.avif){ width=500px }以前に『[機械式時計の魅" />
        
        <meta content="Hakyll" name="generator" />
        <meta property="twitter:card" content="summary" />
        <meta property="twitter:site" content="@roki_r7" />
        <meta property="twitter:creator" content="roki_r7" />
        <meta property="og:type" content="website" />
        
        
            <title>レビュー「ROLEX Explorer 1 Ref.124270」 - roki.dev/roki.diary</title>
            <meta property="og:title" content="レビュー「ROLEX Explorer 1 Ref.124270」" />
        
        <meta property="og:site_name" content="roki.dev/roki.diary" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&amp;family=Ubuntu+Mono&amp;display=swap" rel="stylesheet">

        <link rel="stylesheet" href="../../../../../style/roki.diary.css" />
        <link rel="shortcut icon" href="../../../../../images/avator/favicon.ico" />
        
        
        
        <script type="text/javascript" src="../../../../../js/components.js"></script>
        <script type="text/javascript">
            addEventNavBar();
            addEventModal();
        </script>
        
        <meta name="google-site-verification" content="13X5cycw11yFEsfZrhsQ0m_cSI90r7HucdErNDQ8Za8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116653080-2"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-116653080-2');
		</script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5658861742931397" crossorigin="anonymous"></script>
        
        <script data-ad-client="ca-pub-5658861742931397" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
    </head>

    <body>
        <div class="modal" id="modal-about">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">
                    <svg role="img" viewBox="0 0 320 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="question" focusable="false" class="svg-inline--fa fa-question fa-fw mr-2"><path d="M80 160c0-35.3 28.7-64 64-64l32 0c35.3 0 64 28.7 64 64l0 3.6c0 21.8-11.1 42.1-29.4 53.8l-42.2 27.1c-25.2 16.2-40.4 44.1-40.4 74l0 1.4c0 17.7 14.3 32 32 32s32-14.3 32-32l0-1.4c0-8.2 4.2-15.8 11-20.2l42.2-27.1c36.6-23.6 58.8-64.1 58.8-107.7l0-3.6c0-70.7-57.3-128-128-128l-32 0C73.3 32 16 89.3 16 160c0 17.7 14.3 32 32 32s32-14.3 32-32zm80 320a40 40 0 1 0 0-80 40 40 0 1 0 0 80z" fill="currentColor"></path></svg>About
                    </p>
                    <button class="delete" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                    <a href="../../../../../roki.diary">roki.diary</a><p class="is-inline"> is just a diary. I write about my daily events and thoughts (Most of the content of the article is written in Japanese).</p>
                    <strong>All opinions expressed by Author on this blog is solely 
                    Author’s opinions and do not reflect the opinions of the company to 
                    which I belong.</strong>
                    For more infomation about author Roki, see 
                    <a href="../../../../../index.html">roki.dev</a>.
                </section>
            </div>
        </div>

        <nav class="navbar is-spaced" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a style="background-color: transparent;" class="navbar-item title pt-5" href="../../../../../roki.diary/index.html">
                    roki.diary
                </a>
                <a role="button" class="navbar-burger burger has-text-light" aria-label="menu" aria-expanded="false" data-target="roki-log-navbar">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
                
            <div id="roki-log-navbar" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item modal-target" data-target="modal-about">
                        <svg role="img" viewBox="0 0 320 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="question" focusable="false" class="svg-inline--fa fa-question fa-fw mr-2"><path d="M80 160c0-35.3 28.7-64 64-64l32 0c35.3 0 64 28.7 64 64l0 3.6c0 21.8-11.1 42.1-29.4 53.8l-42.2 27.1c-25.2 16.2-40.4 44.1-40.4 74l0 1.4c0 17.7 14.3 32 32 32s32-14.3 32-32l0-1.4c0-8.2 4.2-15.8 11-20.2l42.2-27.1c36.6-23.6 58.8-64.1 58.8-107.7l0-3.6c0-70.7-57.3-128-128-128l-32 0C73.3 32 16 89.3 16 160c0 17.7 14.3 32 32 32s32-14.3 32-32zm80 320a40 40 0 1 0 0-80 40 40 0 1 0 0 80z" fill="currentColor"></path></svg>
                        About
                    </a>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="rss" focusable="false" class="svg-inline--fa fa-rss mr-2"><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z" fill="currentColor"></path></svg>
                            Feed
                        </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="../../../../../roki.diary/feed/roki.diary.xml">
                                <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="rss" focusable="false" class="svg-inline--fa fa-rss fa-fw mr-2"><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z" fill="currentColor"></path></svg>
                                Atom
                            </a>
                            <a class="navbar-item" href="../../../../../roki.diary/feed/roki.diary-rss.xml">
                                <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="rss" focusable="false" class="svg-inline--fa fa-rss fa-fw mr-2"><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z" fill="currentColor"></path></svg>
                                RSS
                            </a>
                            <a class="navbar-item" href="https://feedly.com/i/subscription/feed/https://roki.dev/roki.diary/feed/roki.diary.xml" target="_blank" rel="nofollow noopener">
                                <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="square-rss" focusable="false" class="svg-inline--fa fa-square-rss fa-fw mr-2"><path d="M64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32zM96 136c0-13.3 10.7-24 24-24c137 0 248 111 248 248c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-110.5-89.5-200-200-200c-13.3 0-24-10.7-24-24zm0 96c0-13.3 10.7-24 24-24c83.9 0 152 68.1 152 152c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-57.4-46.6-104-104-104c-13.3 0-24-10.7-24-24zm0 120a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z" fill="currentColor"></path></svg>
                                Feedly
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            <svg role="img" viewBox="0 0 192 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="info" focusable="false" class="svg-inline--fa fa-info mr-2"><path d="M48 80a48 48 0 1 1 96 0A48 48 0 1 1 48 80zM0 224c0-17.7 14.3-32 32-32l64 0c17.7 0 32 14.3 32 32l0 224 32 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 512c-17.7 0-32-14.3-32-32s14.3-32 32-32l32 0 0-192-32 0c-17.7 0-32-14.3-32-32z" fill="currentColor"></path></svg>
                            More
                        </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="../../../../../index.html">
                                <svg role="img" viewBox="0 0 576 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="house" focusable="false" class="svg-inline--fa fa-house fa-fw mr-2"><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" fill="currentColor"></path></svg>
                                roki.dev
                            </a>
                            <hr class="navbar-divider">
                            <a class="navbar-item" href="https://github.com/falgon/roki-web/issues/new/choose" target="_blank" rel="nofollow noopener">
                                <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="bug" focusable="false" class="svg-inline--fa fa-bug fa-fw mr-2"><path d="M256 0c53 0 96 43 96 96l0 3.6c0 15.7-12.7 28.4-28.4 28.4l-135.1 0c-15.7 0-28.4-12.7-28.4-28.4l0-3.6c0-53 43-96 96-96zM41.4 105.4c12.5-12.5 32.8-12.5 45.3 0l64 64c.7 .7 1.3 1.4 1.9 2.1c14.2-7.3 30.4-11.4 47.5-11.4l112 0c17.1 0 33.2 4.1 47.5 11.4c.6-.7 1.2-1.4 1.9-2.1l64-64c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3l-64 64c-.7 .7-1.4 1.3-2.1 1.9c6.2 12 10.1 25.3 11.1 39.5l64.3 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c0 24.6-5.5 47.8-15.4 68.6c2.2 1.3 4.2 2.9 6 4.8l64 64c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0l-63.1-63.1c-24.5 21.8-55.8 36.2-90.3 39.6L272 240c0-8.8-7.2-16-16-16s-16 7.2-16 16l0 239.2c-34.5-3.4-65.8-17.8-90.3-39.6L86.6 502.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l64-64c1.9-1.9 3.9-3.4 6-4.8C101.5 367.8 96 344.6 96 320l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64.3 0c1.1-14.1 5-27.5 11.1-39.5c-.7-.6-1.4-1.2-2.1-1.9l-64-64c-12.5-12.5-12.5-32.8 0-45.3z" fill="currentColor"></path></svg>
                                Report an issue
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item field">
                        <script async src="https://cse.google.com/cse.js?cx=002573853708615501531:rzk_3jogdf4">
                        </script>
                        <div class="gcse-searchbox-only"></div>
                    </div>
                </div>
            </div>
        </nav>

        


<main class="section main" role="main">
    <article class="container">
        <div class="card mb-1 is-shadowless">
            <div class="card-content">
                <header>
                    <h2 class="title is-3">
                        <a href="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/index.html">レビュー「ROLEX Explorer 1 Ref.124270」</a>
                    </h2>
                    <ul>
                        <li>
                            <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="calendar-days" focusable="false" class="svg-inline--fa fa-calendar-days fa-fw"><path d="M128 0c17.7 0 32 14.3 32 32l0 32 128 0 0-32c0-17.7 14.3-32 32-32s32 14.3 32 32l0 32 48 0c26.5 0 48 21.5 48 48l0 48L0 160l0-48C0 85.5 21.5 64 48 64l48 0 0-32c0-17.7 14.3-32 32-32zM0 192l448 0 0 272c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48L0 192zm64 80l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm128 0l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM64 400l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16z" fill="currentColor"></path></svg>
                            2024/06/21 12:46
                        </li>
                        
                            <li>
                                <div class="is-inline-block is-valign-middle">
                                    <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="tags" focusable="false" class="svg-inline--fa fa-tags fa-fw"><path d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5L0 80C0 53.5 21.5 32 48 32l149.5 0c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z" fill="currentColor"></path></svg>
                                </div>
                                <div class="is-inline-block is-valign-middle">
                                    <div class="tags">
                                        <span class="tag is-dark"><a href="../../../../../roki.diary/tags/watch/index.html"><span>watch</span></a></span>
                                    </div>
                                </div>
                            </li>
                        
                    </ul>
                </header>

                
                <div class="content has-text-centered mt-5">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5658861742931397" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5658861742931397" data-ad-slot="9593271026" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
                </div>
                

                <section class="mt-5 content">
                    
                    <p>ある腕時計との運命的な邂逅を果たして 2 年が過ぎようとしています.
ROLEX Explorer 1 Ref.124270 (以下エクワン) です.</p>
<figure>
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/124270_top.avif" width="500" alt="ROLEX Explorer 1 Ref.124270" />
<figcaption aria-hidden="true">ROLEX Explorer 1 Ref.124270</figcaption>
</figure>
<p>以前に『<a href="../../../../../roki.diary/2022/12/11/fascinated-by-watches">機械式時計の魅力に気付かされるまで</a>』では同モデル購入に至るまでの経緯を『<a href="https://note.com/_roki/n/ne17e2089a5b3" target="_blank" rel="nofollow noopener">ROLEX Explorer 1 Ref.124270 正規店購入の詳解</a>』では正規店での購入の詳細を掲載しました.
本エントリーでは, この2年間の使用経験をもとに, 生活の様々なシーンで感じたこと, 人々からの反応, 利点や欠点について紹介します.</p>
<!--more-->
<h2 id="モノと付き合っていくということ">モノと付き合っていくということ</h2>
<p>まずこの ROLEX Explorer 1 Ref.124270 という時計について語る前に,
思い入れのあるモノと付き合っていくという事<a href="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>とはいかなるものかということについて触れておこうと思います.
この感性は, 有名時計メディアである Hodinkee
が掲載する記事のうちのお気に入りの一稿でも言っている内容で,
まずは以下の記事に目を通していただければと思います.</p>
<ul>
<li>『<a href="https://www.hodinkee.jp/articles/the-8-well-9-if-youre-lucky-stages-of-a-relationship-with-a-watch" target="_blank" rel="nofollow noopener">時計との付き合い方、8つのステージ（運がよければ9つのステージ）── Hodinkee</a>』</li>
</ul>
<p>上記記事では,
人が思い入れのある時計<a href="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>というものに対して経験する一連のフェーズについて語られています.
私にも, 購入できた当初, 上記の記事にもあるような”ハネムーン期間”が訪れたことを覚えています.</p>
<blockquote>
<p>ハネムーン期間中、この時計は絶対に売らない、この時計で自分は知られている、この時計と一緒に埋葬されたい、と自分に言い続ける。
だがもちろん、家宝としても残しておきたい。この時計は永遠の愛なのだ。── Hodinkee</p>
</blockquote>
<p>このような期間の長さは人によりけりなのでしょうが, 少なくとも私の場合は 1 年半以上でした.
指紋をつけないための革製手袋,
汚れ落とし用の<a href="https://amzn.asia/d/gButHMj" target="_blank" rel="nofollow noopener">セーム革</a>,
仕上げ用のマイクロファイバークロス,
洗浄用の<a href="https://amzn.asia/d/ghqGxyw" target="_blank" rel="nofollow noopener">洗っ時計</a>,
コーティング用の<a href="https://eaurouge.tokyo/crystalguard-chronoarmor/" target="_blank" rel="nofollow noopener">クリスタルガード</a>,
保管用の専用のウォッチボックスを揃え,
このエクワンを使用する”たびに”下記の要領で指紋 1 つ,
ホコリ 1 つさえ残さぬようそれはそれは丁寧に手入れをしていました.</p>
<ol type="1">
<li>竜頭が完全にねじ込まれていることを確認する</li>
<li>革製手袋を装着する</li>
<li>ティッシュペーパーの上にエクワンを置き, 洗っ時計を全体に吹きかける</li>
<li>1-2 分ほど放置したあとティッシュで完全に拭き上げる</li>
<li>セーム革の上にエクワンを置き, クリスタルガードをブレスレット中心に吹きかける</li>
<li>1-2 分ほど放置したあとセーム革で完全に拭き上げる</li>
<li>最後の仕上げとしてマイクロファイバークロスで出来る限りすべての余計な付着物質を取り除く</li>
<li>ウォッチボックスに入れる</li>
</ol>
<p>私の普段の仕事はコンピュータに向き合う業務であり,
バックル部分がキーボードに当たることを恐れ平日に着用することはほとんどなく,
主に土日のみの使用となっていました.
その上でもなおできる限り傷がつかないように細心の注意を払いながら使用していました.
このように,
ただの無機質な物に対して異常に気を遣い,
まるで面倒を見ているかのように接していたことは今思えば<i>少し異常で</i>,
“ハネムーン期間”とでも言うべきものであったと思います.</p>
<p>しかし, 購入して約 1 年半が経過した頃,
ようやく私はこのエクワンの”所有者”であるという感覚が芽生えました.
その理由は<small>少しグレードアップした新たな一本を購入したことが大きいのですが</small>,
道具として使い慣れてきたことが影響していると思います.
この”所有者”のフェーズに入ることで,
多少傷がついても「それはそれで私とこいつ (エクワン) の歴史だよな」とか,
「何も手入れできない日もあるよな」など,
道具に対する愛着と熱量が適切な距離感となったことを感じました.</p>
<blockquote>
<p>魔法は消えても、使い心地は変わらない。毎日つけ続けるが（例えばブラックタイのイベントなど、もう存在しないかもしれないが）、必要な場面には時計を交換することもある。
すべての段階のなかで、この段階が最もロボット的で精神的な負担が少ない。時計は生活の一部であり、何も考えず、ただ身につけるだけだ。愛着は完全に根付いている。── Hodinkee</p>
</blockquote>
<p>『<a href="../../../../../roki.diary/2022/12/11/fascinated-by-watches/index.html">機械式時計の魅力に気付かされるまで</a>』の「<a href="../../../../../roki.diary/2022/12/11/fascinated-by-watches/index.html#%E6%A9%9F%E6%A2%B0%E5%BC%8F%E6%99%82%E8%A8%88%E3%81%AE%E9%AD%85%E5%8A%9B%E3%81%AB%E6%B0%97%E4%BB%98%E3%81%8F%E3%81%A8%E3%81%8D">機械式時計の魅力に気づくとき</a>」で少し話題に挙げた機械式時計好きの友人と時計の話をしていてよく共感できる話題があります.
そしてこれは多くの腕時計好きの方も共感しうる感性とも思いますが,
<strong>腕時計に対して生じる愛情とその過程は愛する人へのそれと似ている</strong>という話題です.<br></p>
<p>恋をし, 熱烈な期間を経て, 互いを知り, ときには雨が降り, 地が固まり, そして愛となり,
不可欠な存在となる──モノへの愛情はその対象が生物ではありませんからその思い入れは当然一方的ではありますが,
それ以外の点で共通性を見出すことができるのです.
筆者もエクワンに対してまさにそのような過程を踏み, その過程を楽しんだ実感があります.
このことについて ChatGPT-4o に尋ねてみたところ整理された回答が得られましたので記載しておきます.</p>
<div class="balloon-right mt-3 mb-3">
<div class="balloon-icon">
<img src="../../../../../images/avator/prof1000x1000.png.webp">
</div>
<p>機械式時計に対する愛と生物への愛には共通点もあれば相違点もあると考えられます。<br>それは一体どのようなものでしょうか。</p>
</div>
<div class="balloon-left mb-3">
<div class="balloon-icon">
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/chatgpt.svg">
</div>
<div style="max-height: 450px; overflow: scroll;">
機械式時計への愛と生物への愛には確かに共通点と相違点があります。それぞれの性質を理解することで、その違いと共通点を見出すことができます。<br>
共通点:
<ol>
<li>
情熱と献身:
<ul>
<li>
機械式時計: コレクターや愛好者は、機械式時計に対して深い情熱を持ち、手入れやメンテナンスに時間をかけます。この献身は時計が正確に動き続けるために重要です。
</li>
<li>
生物: 生物に対する愛も情熱と献身によって支えられています。ペットや家族への愛情は、世話をする時間や努力に現れます。
</li>
</ul>
</li>
<li>
個性の尊重:
<ul>
<li>
機械式時計: 各時計は異なるデザイン、ムーブメント、歴史を持っており、それぞれが独自の個性を持っています。愛好者はこれを理解し、尊重します。
</li>
<li>
生物: 各個体も独自の性格や特徴を持っており、その個性を尊重し理解することが愛の一部です。
</li>
</ul>
</li>
<li>
長期的な関係:
<ul>
<li>
機械式時計: 適切に手入れすれば、機械式時計は何世代にもわたって使用できるため、長期的な関係を築くことができます。
</li>
<li>
生物: 生物との関係も長期的であり、時間をかけて絆が深まります。
</li>
</ul>
</li>
</ol>
相違点:
<ol>
<li>
感情と反応:
<ul>
<li>
機械式時計: 時計は無機質なものであり、感情や反応を持ちません。愛好者の手入れや関心は一方通行です。
</li>
<li>
生物: 生物は感情を持ち、反応します。愛情を注ぐことで、喜びや幸福、信頼などの反応が返ってきます。この双方向のやり取りは生物への愛の重要な要素です。
</li>
</ul>
</li>
<li>
生命の価値:
<ul>
<li>
機械式時計: 機械式時計は物理的な存在であり、生命そのものではありません。そのため、感情的な深みは生物への愛に比べて浅いことが多いです。
</li>
<li>
生物: 生物は生命そのものであり、その存在自体が尊いものです。生物に対する愛は、生命を守り、育むことに根ざしています。
</li>
</ul>
</li>
<li>
目的と役割:
<ul>
<li>
機械式時計: 時計の主な目的は時間を測定することであり、その機能が評価されます。デザインや技術的な側面も重要ですが、あくまで機械です。
</li>
<li>
生物: 生物は多様な役割や目的を持ちます。ペットは癒しや友人としての役割を果たし、人間同士の関係は社会的、感情的なつながりを形成します。
</li>
</ul>
</li>
</ol>
<p>まとめ:<br>
機械式時計への愛は、その技術や美学、歴史に対する深い敬意や情熱から生まれます。一方で、生物への愛は感情の交流や生命そのものの価値に根ざしています。どちらの愛も、それぞれの対象に対する深い理解と尊重が求められますが、根本的な性質や目的は異なります。</p>
</div>
</div>
<p>なお, 上記 Hodinkee の記事ではそのフェーズの中で「飽きる」「さまよう」「破局」という悲しい末路が書かれていますが,
この点においては, 私は今の所当てはまりそうにはありません (「ステージ 9: 例外」に当てはまっているのかもしれません).
少なくとも現時点においては, このエクワンは私にとってデイリーユースシーンでのベストウォッチであり,
ただの単なる時計でもあり, 相棒でもあるのです.</p>
<h2 id="どのようなシーンで使用していたか-使用したくなったか">どのようなシーンで使用していたか, 使用したくなったか</h2>
<p>では, どのようなシーンでエクワンを使用していたか, また使用したくなったかについて触れていきます.
前述の通り, 私は主に土日や休日にエクワンを使用していたため,
そのようなシーンに限定されると言えます.
しかし, エクワンの本来の姿はツールウォッチであり,
その点を意識しながら時間が経過するにつれて,
その用途にふさわしく使用するようになりました.
その最たる例が, 下図のような使用方法だと思います.</p>
<figure>
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/outdoor.gif" width="320" alt="以前の投稿で取り上げたグランピング, アウトドアシーンでの利用" />
<figcaption aria-hidden="true"><a href="../../../../../roki.diary/2023/02/18/camel-resort-glamping/index.html">以前の投稿で取り上げたグランピング</a>, アウトドアシーンでの利用</figcaption>
</figure>
<p>エクワンといえば, その名の由来の通り冒険者のための時計です.
この Ref.124270 に搭載されているムーブメント Cal.3230には,
ブルーパラクロム・ヘアスプリング<a href="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>が採用されています.
これにより, 耐衝撃性と強い磁場への耐性が備わり, 温度変化にさらされても極めて高い安定性が保たれます.
また, 振動子はパラフレックス・ショックアブソーバー<a href="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>に搭載されており,
これも高い耐衝撃性を担保しています.
これらの要素を考慮すると,
アウトドアシーンで活発に使用するのにふさわしい装いとなっているはずです🏕️<br></p>
<p>同様の理論でデニムなどのカジュアルな装いにも当然似合います.
ツール感が引き立ちながらも, オイスタースチールのヘアライン,
ミラーポリッシュ仕上げの質感がシャープ感を演出させ,
野暮ったく見えるデニムの装いが引き締まって見える印象ですが,
みなさんはどのように思われますでしょうか.</p>
<figure>
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/with_denim.avif" width="500" alt="ちょっとしたお出かけ, デニムなどのカジュアルな装いとは相性抜群" />
<figcaption aria-hidden="true">ちょっとしたお出かけ, デニムなどのカジュアルな装いとは相性抜群</figcaption>
</figure>
<p>一方下図では少し使用シーンが打って変わって,
シックな雰囲気のある場所で使用した例です.
ツールウォッチという観点から見れば通常カジュアルから遠くなればなるほど似合わなくなるはずですが,
36mm 経というクラシックなサイズ感もあってか, そこまでの違和感を感じることはありません.
黒シャツとの組み合わせも黒文字盤の色を拾うことになりますので統一感がでていると思います.</p>
<figure>
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/in_restaurant.avif" width="500" alt="少し雰囲気のあるフレンチレストランで黒シャツと合わせての着用" />
<figcaption aria-hidden="true">少し雰囲気のあるフレンチレストランで黒シャツと合わせての着用</figcaption>
</figure>
<p>このように, 休日限定ではありましたが, エクワンはその起源がツールウォッチであり,
アラビアインデックスやメタルベルトといったスポーツ/カジュアル要素の多い腕時計ですので,
当然そのようなシーンで使用したくなることが多々ありました.
しかし, その限りではなく, ブラックラッカーの文字盤と,
先ほど述べたオイスタースチールのヘアライン,
ベゼルのミラーポリッシュ仕上げがシャープな印象を与えるため,
36mm というクラシックなサイズ感も相まって,
通常のビジネスシーンや雰囲気のあるフレンチレストラン程度であればなんの気兼ねもなく着用できる,
高い汎用性のある腕時計であると感じています.</p>
<h2 id="人々からの反応">人々からの反応</h2>
<p><strong>おしゃれは自分の好みに従うもの</strong>と筆者は思いますが,
そうはいっても他人からの反応はやはり気になるものです.
私が腕時計を購入する際にも,
それを装着することで他人からどのように見られるのか,
どのような印象を与えるのか,
購入検討の際に熟考していた重要な要素の一つでした.
このセクションでは,
実際にあった他人からのエピソードや写真を基に,
その装いがどのような印象を与えたのか,
また今客観的に見てどのような印象を持ち得るのかを振り返り,
そこからくる反省点を考察したいと思います.</p>
<h3 id="実際にあった反応">実際にあった反応</h3>
<p>まずは肯定的なケースです:</p>
<ol type="1">
<li>某有名ブティックにて靴を試着している際, 店員から「良い腕時計をされていますね」と言われた</li>
<li>行きつけのヘアサロンにて, スタイリストと腕時計の話題で盛り上がった</li>
<li>時計についてそこまで熱中していない人から「時刻が読み取りやすそう」とのコメントを受けた</li>
</ol>
<p>まず 1 についてですが,
これは確かに嬉しいという気持ちがまずあったことには間違いなかったのですが,
それとともに, やはり有名なブティックともなるとお客の身につけているものをよく見ているな,
と見てくださることに良い気持ちを思うことはありつつも,
むしろ逆に少し<i>怖い</i>というようにも感じられた出来事でした.
客商売である以上,
またファッションとはその人の暗黙の主張でもあるという捉え方もある以上,
お客の身につけるアイテムについて触れ肯定し, 満足感を上げ,
消費に繋げるという狙いがあること, そしてただそれだけでしかないということは分かってはいながらも,
そこまでの細かい部分に目をやって反応するというプロフェッショナルさを認識させられると,
適当な格好では訪れられないな…などとも同時に思う様な出来事であり,
またエクワンの装着者として恥のない行動や振る舞いを意識させられました.</p>
<figure>
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/in_train.avif" width="500" alt="列車の中で" />
<figcaption aria-hidden="true">列車の中で</figcaption>
</figure>
<p>次に 2 についてですが, 私には長年お世話になっている美容師の方がいます.
もうかれこれ 10 年以上の付き合いになるのですが, その方も少し腕時計に興味を持っており,
共通の会話のネタとして非常に有用でした.
私はソフトウェアエンジニアという職業柄,
営業マンのように仕事先で機械式時計の話から盛り上がり,
商談中の和やかな雰囲気作りに役立った…というような仕事上の有益な経験等をしたことはないのですが,
人と人とを繋げる共通項として機械式時計が役立つことを日常生活の中で実感しており,
そのような経験が所有欲を満たします.
2 は, まさにその最たる例でした.</p>
<figure>
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/in_caffe.avif" width="500" alt="ドトールのミラノサンド美味しいよね" />
<figcaption aria-hidden="true">ドトールのミラノサンド美味しいよね</figcaption>
</figure>
<p>最後に 3 についてですが,
おそらく腕時計オタクと化してしまっている方には一定度の共感を得られるかもと思うのですが,
腕時計について熱中していない人からのコメントというのは非常に貴重に感じます.
これは, 腕時計に限らず,
何かに熱中してしまっている人は,
その何かに対する印象を<i>そのオタク独自の色眼鏡</i>を通して判断してしまっている場合があるかもしれない,
すなわち世間一般的な知見や印象からは遥か遠くの解釈をいつの間にか持ってしまっているかもしれない,
と思うことからきています.
したがって,
定期的にオタクでない人からの<i>普通の</i>意見を聞き,
初心に戻るという行為はとても重要だと思っています.<br><br></p>
<p>これは私がよく例に出すのですが,
「ラーメンを毎日食べる人が好きなラーメン屋よりも,
一般的なペースでラーメンを食べる人が好きなラーメン屋のほうが信頼できる」という話があります.
なぜならば, ラーメンオタクでない限り, 人はラーメンを毎日食べるわけではなく,
あくまで普通のペースでラーメンを食べるからです🍜<br>
それと同様, 一般社会に生きている以上,
機械式時計についてばかり考えているわけではない人からの意見は重要です.<br><br></p>
<p>そのような観点において, <i>非腕時計オタク</i>から時刻が読み取りやすそうという印象を持たれるのは,
私にとって非常に嬉しい感想でした.
私自身, 腕時計の購入検討においては,
機械式時計に求める歴史やロマン,
所有欲を満たす様々な要素はもちろんですが,
時刻が読み取りやすく実用性が高い点にも重きを置いていました.
したがって,
他人からもそのように思われることは,
自分の選択が間違っていなかったことを確認するものであり,
エクワンを購入して良かったと改めて感じる出来事でした.</p>
<figure>
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/wristroll.gif" width="500" alt="よくあるリストロール. 時間を見ているのではない, 時計を見ているのだ" />
<figcaption aria-hidden="true">よくあるリストロール. 時間を見ているのではない, 時計を見ているのだ</figcaption>
</figure>
<p>一方で下記の様な懐疑的な反応もありました:</p>
<ol type="1">
<li>親戚の集まりにおいて, 腕時計に気づいた一人から「なぜそのようなただの腕時計に多額の費用をかけるのか」と懐疑的な意見を受けた</li>
</ol>
<p>これは腕時計不要論とも言われる電子化の進む現代社会においては特によく言われ得る内容で,
私自身もこれに対してその必要性を真っ向から肯定するつもりは一切ありません.
事実, <a href="../../../../../roki.diary/2022/12/11/fascinated-by-watches/index.html#%E6%A9%9F%E6%A2%B0%E5%BC%8F%E6%99%82%E8%A8%88%E3%81%AE%E9%AD%85%E5%8A%9B%E3%81%AB%E6%B0%97%E4%BB%98%E3%81%8F%E3%81%A8%E3%81%8D">以前の記事でも記載したとおり</a>, 元来私自身も腕時計に対して何の興味もありませんでしたし,
必要性を感じることはありませんでした.
現在腕時計オタクと化してしまっている私から言わせれば</p>
<ul>
<li>トルクが強いので重い針も回せる, すなわち腕時計のデザインに自由度がうまれるので好みのものを見つけやすい</li>
<li>腕時計を介して歴史が学べる</li>
<li>etc…</li>
</ul>
<p>と無限に<i>早口オタクトーク</i>を繰り広げることはできるものの,
やはり一番重要なのは, <strong>それが単に趣味であって好きだから</strong>というところに帰結するのかなと思いました.
このような場面を通じて,
自分の選択や趣味について深く考える機会となり,
異なる価値観を理解し合う重要性を再認識することができました.
これも全て, この腕時計があったからこそ得られた経験であり, 非常に有意義なものでしたね.<br>
この点について 1 つ伝えられることがあるとすれば,
それは, あの「ウォッチ情熱応援団」という腕時計に関するチャンネルの動画に出演された,
有名時計メディア「クロノス」の編集長広田氏が動画<a href="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a>内で提言した一節です.
彼の言葉は, 腕時計を着用することの有意義さを的確に表していると思いますので, ご紹介します.</p>
<blockquote>
<p>自分の人生って誰も褒めてくれない,
自分で自分を褒めるしかないと思ってる.
その中で, 自分の生きてる時間を確認するツールって時計しかない.
その時計が自分の好きな時計で自分の生きている時間を確認できたら,
人生最強のライフハックだと思う.<br>
自分の生きている時間を人が良いと思った時計で確認してもそれは別に嬉しくない.
好きな時計で自分の生きている時間を確認する,
そうすることによって「ああ, 俺, 頑張ってるな」って時計を見るたびに思えるじゃないですか.
それ (生きてる時間を確認するもの) って時計しかない, 今も昔も.
だとしたら, 良い時計を買うんじゃなくて, 人の基準で見た良い時計ではなくて,
自分の思う好きな時計で自分の生きてる生を確認するのは,
最強のライフハック.
時計を買うって, 高級な時計あるいはよく分かんないような時計を買うってどこに意味があるの？って言われるし実際そうなんですけれども,
ただ, 自分の好きなもので自分の生きてる時間を確認するのはすごく素敵な行為だと思うし,
それに数千万, 数億を使う人がいても全然おかしいとは思わない.<br>
なぜなら, それくらいに<strong>自分の人生を貴重だと思っているから</strong>. ── クロノス編集長広田氏/ウォッチ情熱応援団</p>
</blockquote>
<h3 id="客観的な印象">客観的な印象</h3>
<p>次に改めて自分を鑑みてみたいと思います.</p>
<figure>
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/in_dunhillbar.avif" width="500" alt="dunhill BAR での着用例" />
<figcaption aria-hidden="true"><a href="https://www.dunhill.com/experience/jp/dunhill-bar-ginza/" target="_blank" rel="nofollow noopener">dunhill BAR</a> での着用例</figcaption>
</figure>
<p>この写真について ChatGPT-4o に次のように聞いてみました.</p>
<div class="balloon-right mt-3 mb-3">
<div class="balloon-icon">
<img src="../../../../../images/avator/prof1000x1000.png.webp">
</div>
<p>この写真から装いや周りの風景を加味してどのような印象を受けますか. 具体的かつ詳細に説明してください.</p>
</div>
<div class="balloon-left mb-3">
<div class="balloon-icon">
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/chatgpt.svg">
</div>
<div style="max-height: 450px; overflow: scroll;">
装いと人物の印象
<ol>
<li>
腕時計:
<ul>
<li>
写真の男性はシンプルでクラシックなデザインの腕時計を装着しています。このような時計は、機能性とデザインの両方を重視する人に好まれます。
</li>
<li>
時計のベルトがメタル製であり、高級感と堅実さを感じさせます。時計のフェイスは大きすぎず、派手すぎないため、控えめなエレガンスを漂わせます。
</li>
</ul>
</li>
<li>
服装:
<ul>
<li>
男性は黒を基調とした服装をしています。黒いセーターの上に同じく黒いジャケットを羽織っており、落ち着いた印象を与えます。
</li>
<li>
セーターのデザインには白いストライプが施されており、シンプルながらも少し個性的な要素が加えられています。これらの服装から、男性はシックで洗練されたスタイルを好むことが伺えます。
</li>
</ul>
</li>
</ol>
周りの風景と雰囲気
<ol>
<li>
背景:
<ul>
<li>
背景は暗めの色調で、シックなカフェやラウンジの一角であることが推測されます。黒やダークグレーの壁がシンプルでスタイリッシュな印象を与えます。
</li>
<li>
座っているソファも落ち着いた色合いで、全体として高級感のある空間です。
</li>
</ul>
</li>
<li>
テーブル:
<ul>
<li>
テーブルは大理石風のデザインで、高級感を強調しています。
</li>
<li>
テーブルの上には白いカップとソーサーが置かれており、コーヒーを飲んでいることがわかります。コーヒーカップのデザインもシンプルで、全体の雰囲気にマッチしています。透明なグラスが置かれており、清潔感と洗練さを感じさせます。
</li>
</ul>
</li>
<li>
周囲の小物:
<ul>
<li>
男性の左側には「cos」と書かれた白いビニール袋が見えます。これはおそらく買い物袋であり、ショッピングを楽しんでいた可能性があります。この袋から、彼がトレンドに敏感であり、ファッションに興味があることが推測されます。
</li>
</ul>
</ol>
全体の印象
<ul>
<li>
全体的に、男性はスタイリッシュで落ち着いた雰囲気を持っています。彼の装いからは、シンプルさと高級感を重視するセンスが伺えます。
</li>
<li>
また、背景のシックなカフェの雰囲気も彼の洗練されたスタイルと一致しており、トータルコーディネートにこだわりを持っていることが感じられます。
</li>
<li>
コーヒーを楽しんでいる姿からは、リラックスしながらも品のある時間を過ごしている様子が伝わってきます。
</li>
</ul>
このように、写真全体から男性はシンプルでエレガントなスタイルを好む、洗練された人物であるという印象を受けます。
</div>
</div>
<p>経験則的ではありますが
ChatGPT-4o
は割と入力に対して肯定的な意見を表示してくる傾向にある気がするのでなんともいえない感じがあります──が,
それなりに私個人としては評価してほしかった点について言ってくれてはいるので良かったなという感想です.
アラビアインデックスにメタルベルトの腕時計をクラシックな時計と表現していること,
「黒いセーターの上に同じく黒いジャケットを羽織っており」という認識に相違点や違和感はありますが,
私自身のコーディネートの狙いとしては以下のようなところでした:</p>
<ul>
<li>それなりに装いに対して若干高い意識を求められるような場所であること:
<ul>
<li>冠婚葬祭で許される色である白と黒のみを使う</li>
<li>カフェ&amp;バーという<i>キザ</i>な雰囲気と合致した黒シャツを着る</li>
</ul></li>
<li>昼の時間帯ではあるのでタキシードを着るほどのドレスコードシーンではなくそれなりのカジュアルさが求められること:
<ul>
<li>少しデザインの入ったカーディガンを着る</li>
<li>ジャケットを選択しない</li>
<li>カジュアルイメージのあるメタルブレス製の腕時計を装着する</li>
</ul></li>
</ul>
<p>私自身としてもこの空間に合うコーディネートとしては比較的満足しているのですが,
よりよくするためにはどのようなことが考えられるか,
これも ChatGPT-4o に尋ねてみました.</p>
<div class="balloon-right mt-3 mb-3">
<div class="balloon-icon">
<img src="../../../../../images/avator/prof1000x1000.png.webp">
</div>
<p>ベタ褒めですね. では改善点があるとすれば, どのような点があげられますか.</p>
</div>
<div class="balloon-left mb-3">
<div class="balloon-icon">
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/chatgpt.svg">
</div>
<div style="max-height: 450px; overflow: scroll;">
<ol>
<li>
カラーコーディネートの工夫:
<ul>
<li>
現在の装いは黒を基調としており、シックで落ち着いた印象を与えますが、少し重たい印象を与えることもあります。アクセントとして、明るい色や中間色を取り入れると、よりバランスの取れた印象になります。
</li>
<li>
例えば、明るい色のシャツやネクタイ、スカーフなどを取り入れることで、全体に明るさとメリハリを加えることができます。
</li>
</ul>
</li>
<li>
アクセサリーの追加:
<ul>
<li>
腕時計以外のアクセサリーを追加することで、個性を引き立てることができます。例えば、シンプルなブレスレットやリングなどを取り入れると良いでしょう。
</li>
<li>
ただし、過度に装飾的にならないように注意し、全体のスタイルと調和するアイテムを選ぶことが重要です。
</li>
</ul>
</li>
</div>
</div>
<p>ふむ, 確かにシックで落ち着いた印象ではあるものの,
少し重たい印象であることは確かです.
首元にスカーフを入れたりしてワンポイントおさえるのは確かにありかもしれませんね.
シンプルなブレスレットやリングは,
確かに一時期昔は私も身につけていたのですが,
派手派手しくなりすぎることと余計な印象を与えてしまうことを嫌い,
一切装着することをやめてしまいました.
しかしながら, 派手派手しくならず,
洗礼された, 清潔感のあるデザインのリングやブレスレットは選択肢としてありかもしれませんね.<br>
では次のケースについて考えてみようと思います.</p>
<figure>
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/natural.avif" width="500" alt="レトロなオブジェクト, 木々溢れる場所での着用例" />
<figcaption aria-hidden="true">レトロなオブジェクト, 木々溢れる場所での着用例</figcaption>
</figure>
<p>これについても同様 ChatGPT-4o に尋ねてみました.</p>
<div class="balloon-right mt-3 mb-3">
<div class="balloon-icon">
<img src="../../../../../images/avator/prof1000x1000.png.webp">
</div>
<p>この写真から装いや周りの風景を加味してどのような印象を受けますか. 具体的かつ詳細に説明してください.</p>
</div>
<div class="balloon-left mb-3">
<div class="balloon-icon">
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/chatgpt.svg">
</div>
<div style="max-height: 450px; overflow: scroll;">
<p>装いの印象:</p>
<ol type="1">
<li>カジュアルでスタイリッシュな服装:
<ul>
<li>男性はカジュアルでありながらスタイリッシュな装いをしています。シャツは柄が入っており、ボタンを上まで留めたスタイルは、清潔感とともにトレンド感を感じさせます。</li>
<li>ズボンはゆったりとしたシルエットで、リラックスした印象を与えますが、全体として非常にバランスが取れています。</li>
</ul></li>
<li>ファッション小物:
<ul>
<li>肩にかけた斜めがけのバッグが目立ちます。このバッグはシンプルで機能的なデザインで、カジュアルなスタイルを強調しています。</li>
<li>腕時計がはっきりと見える位置にあり、シンプルかつ上品なデザインのものを選んでいるようです。</li>
</ul></li>
<li>時計の選択:
<ul>
<li>時計はシンプルでクラシックなデザインのもので、ファッション全体に高級感をプラスしています。カジュアルな服装と高級感のある時計の組み合わせは、洗練された大人のカジュアルスタイルを演出しています。</li>
</ul></li>
</ol>
<p>周りの風景の印象:</p>
<ol type="1">
<li>背景の風景:
<ul>
<li>背景には鮮やかな色彩の電車が写っています。この電車は黄色と青色が使われており、レトロで魅力的な雰囲気を醸し出しています。</li>
<li>緑豊かな木々や植物が周りを囲んでおり、自然と調和した景観を形成しています。全体的に、自然と人工物が調和した美しい背景です。</li>
</ul></li>
<li>場所の雰囲気:
<ul>
<li>この場所はおそらく公園や観光地の一部であり、緑に囲まれたリラックスした空間であることが感じられます。</li>
<li>レトロな電車と現代的なカジュアルファッションが組み合わさることで、ノスタルジックでありながらも現代的な雰囲気が伝わってきます。</li>
</ul></li>
</ol>
<p>総合的な印象:</p>
<ul>
<li>ファッションセンス:
<ul>
<li>男性は、カジュアルでありながらもトレンドを意識したファッションセンスを持っていることがわかります。シンプルでありながらも柄物のシャツや斜めがけバッグを取り入れることで、個性的なスタイルを演出しています。</li>
<li>時計の選択も非常に良く、全体のコーディネートを引き締めています。</li>
</ul></li>
<li>背景との調和:
<ul>
<li>緑豊かな背景とカラフルな電車は、自然と人工物が調和した魅力的な風景です。このような場所でのカジュアルな装いは非常にマッチしており、リラックスした雰囲気を感じさせます。</li>
</ul></li>
<li>全体の雰囲気:
<ul>
<li>全体として、自然の中でのリラックスした時間を楽しんでいるような印象を受けます。レトロな電車がノスタルジックな要素を加え、現代的なカジュアルスタイルとの対比が新鮮です。</li>
</ul></li>
</ul>
<p>結論:<br>
この写真から受ける印象は、リラックスした自然環境の中で、スタイリッシュかつカジュアルなファッションを楽しんでいる男性というものです。時計の選択も背景や装いに対して非常に適しており、全体として非常に調和の取れたスタイルを感じさせます。</p>
</div>
</div>
<p>これも肯定的な意見を表示してきている気がしますが,
私自身のコーディネートの狙いとしては以下のようなところでした:</p>
<ul>
<li>木々のある場所であること:
<ul>
<li>グリーン, ブラウンカラーの導入</li>
</ul></li>
<li>ノスタルジックなオブジェクトがあること:
<ul>
<li>古着を連想させる柄シャツを選択</li>
</ul></li>
<li>リラックスした場所であること:
<ul>
<li>オーバーサイズの選択</li>
<li>綺麗めとバランスをとるために:
<ul>
<li>第一ボタンまで締める</li>
<li>タックインする</li>
<li>ラグジュアリーブランドを使用する</li>
</ul></li>
</ul></li>
</ul>
<p>私自身としてもこの空間に合うコーディネートとしては比較的満足しているのですが,
よりよくするためにはどのようなことが考えられるか, これも ChatGPT-4o に尋ねてみました.</p>
<div class="balloon-right mt-3 mb-3">
<div class="balloon-icon">
<img src="../../../../../images/avator/prof1000x1000.png.webp">
</div>
<p>では改善点があるとすれば, どのような点があげられますか.</p>
</div>
<div class="balloon-left mb-3">
<div class="balloon-icon">
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/chatgpt.svg">
</div>
<div style="max-height: 450px; overflow: scroll;">
<p>写真の装いや全体的な印象は非常に良いですが、改善点を挙げるとすれば以下の点が考えられます。<br>
改善点:</p>
<ol type="1">
<li>シャツのフィット感:
<ul>
<li>シャツが少し大きめに見えます。もう少しフィット感のあるシャツを選ぶと、よりスマートな印象になります。</li>
</ul></li>
<li>ズボンの選び方:
<ul>
<li>ズボンがかなりリラックスしたシルエットですが、もう少しテーパードしたデザインのものを選ぶと、全体のバランスが良くなります。</li>
</ul></li>
<li>バッグの位置:
<ul>
<li>バッグの位置がやや高めで、少しアンバランスに見えることがあります。もう少し低めにかけるか、サイズ感の調整ができるバッグを選ぶと良いでしょう。</li>
</ul></li>
<li>アクセサリーの追加:
<ul>
<li>時計以外のアクセサリーを追加することで、さらに洗練された印象を与えることができます。例えば、シンプルなブレスレットやネックレスなどが考えられます。</li>
</ul></li>
<li>靴の選択:
<ul>
<li>写真には写っていませんが、全体のコーディネートを引き締めるために靴の選び方も重要です。カジュアルでありながらも上品なスニーカーやローファーを選ぶと良いでしょう。</li>
</ul></li>
<li>カラーバランス:
<ul>
<li>服の色のバランスは比較的良いですが、全体のコーディネートにもう少し色味を加えても良いかもしれません。例えば、鮮やかな色の小物やアクセントになるアイテムを追加すると、全体の印象が引き立ちます。</li>
</ul></li>
<li>背景との調和:
<ul>
<li>背景の電車が非常にカラフルで目立つため、もう少しシンプルな背景で撮影すると、本人の装いや時計がより引き立つかもしれません。</li>
</ul></li>
</ol>
<p>結論:<br>
全体的には非常にバランスの取れた装いであり、背景との調和も取れています。細かい点でのフィット感やアクセサリーの選び方を工夫することで、さらに洗練された印象を与えることができるでしょう。また、写真を撮る際の背景選びも重要で、服装や時計が引き立つ場所を選ぶと良いです。</p>
</div>
</div>
<p>装いの特徴やそれぞれのアイテムの位置関係まで写真から把握できる ChatGPT-4oの 能力には驚かされましたが,
それはさておき, 指摘の内容にも一理あると思います.<br><br></p>
<p>まず, シャツとパンツのフィット感についてですが,
この記事を書いている 2024 年現在, Y2K
ファッションのリバイバルによるオーバーサイズのトレンドがまだ少し残っている状況です.
現時点では徐々にクラシック回帰に向かいつつありますが,
それでもオーバーサイズはまだ現役であると言えます.
この写真が撮影された2022年当時は, オーバーサイズトレンドの真っ只中でした.
そのため,
トレンドを考慮せずともリラックスした印象を与えるための選択として妥当であったと説明できます.
この点については, 良い選択だったと思います.<br><br></p>
<p>次に, バッグの位置についてですが,
確かにもう少し下部に配置されていた方が全体のバランスが取れているように見えます.
私がバッグを少し高い位置に持つのは, 体に対するフィット感が高まり,
歩行時に邪魔にならないためです.
肩掛け部分を長くすると, その分バッグが揺れ動き,
腰や足周りが動くたびに体とぶつかり,
不快に感じるため, 体にフィットすることを求めてしまいます.
この部分の実用性と見た目のバランスについては, もう一度よく検討しても良いかもしれません.<br><br></p>
<p>アクセサリーの追加については,
先に述べたとおりですね.<br><br></p>
<p>ではこの腕時計のチョイスそのものに適正があるかという観点ではどうでしょう.
ChatGPT-4o に尋ねてみました.</p>
<div class="balloon-right mt-3 mb-3">
<div class="balloon-icon">
<img src="../../../../../images/avator/prof1000x1000.png.webp">
</div>
<p>この空間に対する腕時計のチョイスとしてはあっていますか, それとも間違っていますか.</p>
</div>
<div class="balloon-left mb-3">
<div class="balloon-icon">
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/chatgpt.svg">
</div>
<div style="max-height: 450px; overflow: scroll;">
<p>時計のチョイス:</p>
<ol type="1">
<li>時計のデザイン:
<ul>
<li>写真に写っている時計は、シンプルでクラシックなデザインのものです。このようなデザインの時計は、カジュアルからフォーマルまで幅広いスタイルに対応できるため、基本的にどのような空間でも適しているといえます。</li>
</ul></li>
<li>全体のコーディネートとの調和:
<ul>
<li>装いがカジュアルであり、シンプルかつ落ち着いた色合いで統一されています。クラシックなデザインの時計は、このようなカジュアルで自然な雰囲気の服装ともよくマッチしています。</li>
</ul></li>
</ol>
<p>空間との調和:</p>
<ol type="1">
<li>自然豊かな背景:
<ul>
<li>背景には緑豊かな木々や植物があり、リラックスした雰囲気を醸し出しています。クラシックな時計は、こうした自然の中でのカジュアルなスタイルにも違和感なく溶け込むことができます。</li>
</ul></li>
<li>レトロな電車:
<ul>
<li>カラフルでレトロな電車が背景に写っています。このような背景と対照的に、クラシックな時計は時間を超越したデザインであり、レトロな雰囲気にも適合します。</li>
</ul></li>
</ol>
<p>総合的な判断:</p>
<ul>
<li>適合しているかどうか:
<ul>
<li>クラシックでシンプルなデザインの腕時計は、どのような場面やスタイルにも合いやすい万能なアイテムです。特にこの写真の背景である自然豊かでレトロな電車のある場所でも、違和感なく馴染んでいます。</li>
</ul></li>
<li>改善点があるかどうか:
<ul>
<li>時計の選択に関して、特に大きな改善点は見当たりません。カジュアルな装いと自然な背景に対して、クラシックな腕時計は非常に適した選択だと言えます。</li>
</ul></li>
</ul>
<p>結論:<br>
この空間に対する腕時計のチョイスは、非常に適していると言えます。カジュアルで自然な背景に対して、クラシックなデザインの時計は全体のコーディネートを引き締めつつ、雰囲気に調和しています。したがって、この時計の選択は正しいと言えるでしょう。</p>
</div>
</div>
<p>シンプルなデザインの腕時計は, どのような場面やスタイルにも似合う万能アイテムであるので,
このような自然豊かでレトロな雰囲気を感じる場所でも,
違和感なく馴染むため適しているという判断を示していますね.
私としては, アドベンチャーウォッチと自然の相性についてもう少し言及してほしかったとも思いますが,
概ね言われている通りとも思いました.<br><br></p>
<p>では最後に,
個人的にはあまり満足度が高くないコーディネート例についても見てみます.</p>
<figure>
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/with_pc.avif" width="400" alt="喫茶店での PC 作業中における着用例" />
<figcaption aria-hidden="true">喫茶店での PC 作業中における着用例</figcaption>
</figure>
<p>この画像に対して, 以下のように質問してみました.</p>
<div class="balloon-right mt-3 mb-3">
<div class="balloon-icon">
<img src="../../../../../images/avator/prof1000x1000.png.webp">
</div>
<p>これは腕時計を装着し喫茶店で PC 作業をしている男性の写真です.
この写真から装いや周りの風景を加味してどのような印象を受けますか.
具体的かつ詳細に説明してください.
また装いの改善点があるとすれば, どのような点があげられますか.</p>
</div>
<div class="balloon-left mb-3">
<div class="balloon-icon">
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/chatgpt.svg">
</div>
<div style="max-height: 450px; overflow: scroll;">
<p>印象</p>
<ol type="1">
<li>カジュアルかつ整った装い:
<ul>
<li>セーター: アーガイル柄のセーターはクラシックで落ち着いた印象を与えます。色合いも控えめで、全体的に上品な感じがします。</li>
<li>腕時計: 高級感のある腕時計を装着しており、時間管理をしっかりしていることを示唆します。また、ファッションに対する意識の高さも感じられます。</li>
<li>アクセサリー: 指輪をつけていることから、個性的なスタイルやファッションに対するこだわりがうかがえます。</li>
</ul></li>
<li>作業環境:
<ul>
<li>喫茶店の雰囲気: 温かみのある木製のインテリアと柔らかい照明が落ち着いた雰囲気を醸し出しています。これはリラックスして作業をするのに適した環境と言えます。</li>
<li>パソコン作業: ノートパソコンで作業している姿から、仕事や勉強に集中している様子が伝わってきます。現代的なライフスタイルを感じさせます。</li>
</ul></li>
</ol>
<p>改善点</p>
<ol type="1">
<li>装いの細部に注意:
<ul>
<li>セーターの整え方: セーターの袖が少しラフな印象を与えています。袖口をきちんと整えると、よりきちんとした印象になります。</li>
<li>指輪の数: 指輪が複数見えるため、少しシンプルにすることでより洗練された印象になるかもしれません。</li>
</ul></li>
<li>背景の整理:
<ul>
<li>背景の整え方: 写真の背景に他の顧客や雑然としたテーブルが写っています。背景を整理し、視覚的にすっきりさせると、よりプロフェッショナルな印象を与えることができます。</li>
</ul></li>
<li>照明の調整:
<ul>
<li>明るさの調整: 照明がやや暗めで顔や手元が影になっています。もう少し明るい場所で撮影すると、全体がはっきりと見える写真になります。</li>
</ul></li>
<li>姿勢と表情:
<ul>
<li>自然な表情: 表情が隠されているため、感情や雰囲気が伝わりにくいです。可能であれば、自然な笑顔やリラックスした表情を見せると、より親しみやすい印象を与えられます。</li>
</ul></li>
</ol>
<p>全体的なまとめ:<br>
この写真からは、カジュアルでありながらも整った装いと、集中して作業をしている姿勢がうかがえます。さらにプロフェッショナルな印象を強めるためには、装いの細部や背景の整理、照明の調整を行うと良いでしょう。</p>
</div>
</div>
<p>実は, このセーターは元々部屋着なので, 整っていないように見えるのは必然なのですが,
この部屋着感のあるセーターとエクワンは, 温度差があまりにもありすぎてアンバランスに見えますね.
指輪の数に関していえば,
実はこの写真はエクワン購入当初に撮影したもので
服がシンプルすぎるのでその補完にというつもりでしたが,
その時は上記で話しているとおり色々とつけていたのですが,
現在はあまりつけていないのでその通りという感じですね.<br><br>
以上色々と実例と通してどのような印象があり,
それをどのように改善できるか考えてみましたが,
腕時計一本にしてもこれだけ色々と装いに関して議論できるので,
興味深く思います.</p>
<h2 id="年以上使用して感じる利点-欠点">2 年以上使用して感じる利点, 欠点,</h2>
<p>次に 2 年以上使用して感じる利点<span class="emoji" data-emoji="thumbsup">👍</span>と欠点<span class="emoji" data-emoji="thumbsdown">👎</span>を挙げてみたいと思います.</p>
<h3 id="機能性能"><span class="emoji" data-emoji="thumbsup">👍</span> 機能/性能</h3>
<p>上記で他の方も指摘したように,
圧倒的な視認性があることはまず間違いありません.
時刻を確認するという時計本来の目的と実用性に最大限配慮した文字盤のデザインは非常に使いやすく,
忙しい状況下で素早く時刻を確認したいときに大いに役立ちます.
おそらく実際に時間を確認するために目をやる時間は 1 秒にも満たないと思います.</p>
<figure>
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/front.avif" width="500" alt="「時刻を読む」ことに特化した, されども美しさを感じる, まさに形態は機能に準ずるといわんばかりの機能美を象徴する文字盤" />
<figcaption aria-hidden="true">「時刻を読む」ことに特化した, されども美しさを感じる, まさに形態は機能に準ずるといわんばかりの機能美を象徴する文字盤</figcaption>
</figure>
<p>夜光塗料もインデックスおよび針にたっぷりと塗られているため,
夜間での時間確認も申し分なく,
この点においてはさすがアドベンチャーウォッチであるといえます.
70h パワーリザーブや先に挙げたパラフレックス・ショック・アブソーバにより耐衝撃性,
日差 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>±</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">\pm{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">±</span><span class="mord"><span class="mord">2</span></span></span></span></span> という精度にハック機能, オイスタースチールの堅牢性とどの点をとっても必要十分で,
リューズの回し心地も申し分ありません.
ダブルロック機構のおかげで外れてしまう心配もなく,
本当に頼りになる相棒として使用することができるような腕時計であると感じます.</p>
<h3 id="デザインと外観"><span class="emoji" data-emoji="thumbsup">👍</span> デザインと外観</h3>
<p>これに関しては完全に主観的要素なのですが,
この上品なラッカー仕上げによる黒文字盤,
その上に重なるホワイトゴールドのインデックスや文字盤,
ツール感を引き立てるアラビアインデックスとドームベゼルに無骨なオイスタースチールブレスは,
カジュアルさと上品さを兼ね備えており非常に使いやすいです.</p>
<figure>
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/with_bag.avif" width="500" alt="モノトーンなアイテムとの素晴らしい相性" />
<figcaption aria-hidden="true">モノトーンなアイテムとの素晴らしい相性</figcaption>
</figure>
<p>特に, 上手のようにモノトーンなアイテムとは相性抜群で,
メンズアイテムの基本色が黒であることを考慮しても, その点は非常に使いやすいといえます.</p>
<h3 id="着用感と使いやすさ"><span class="emoji" data-emoji="thumbsup">👍</span> 着用感と使いやすさ</h3>
<p>着用間, 使いやすさについてですが,
これはオイスタースチールブレスレットの磨きが非常に優れているのか,
その滑らかな肌触りはまるでシルクのように感じられます.
肌に触れるたびにその質感の良さを感じ, つけていたくなるほどの快適さがあります.
私自身, 細腕であるため 36mm というサイズも非常に使いやすいと感じています.
このサイズは腕にしっかりとフィットし,
腕を振ってもズレることがありません.
かといって, きつさを感じることもなく, 絶妙なフィット感を実現しています.</p>
<figure>
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/wristroll2.gif" width="500" alt="よくあるリストロール2, 筆者のような細腕にもしっかりフィットする" />
<figcaption aria-hidden="true">よくあるリストロール2, 筆者のような細腕にもしっかりフィットする</figcaption>
</figure>
<p>また, 3 針のシンプルなデザインであることから,
パッと時刻を合わせることができ, 忙しい日常の中でもスムーズに時刻を調節できるので非常に便利ですね.
竜頭の巻き心地も非常に良く, 操作するたびにその精巧さが実感できます.<br>
アドベンチャーウォッチとしての発祥を持っていることから,
傷がついてもそれが味となり,
むしろ魅力の一部として捉えることができます.
このような特徴から, ガツガツと使うことができるのも大きな魅力です.
<br>
さらに, 視認性が抜群であることも大きなポイントです.
時間を確認する際に一目で正確な時刻を把握できるため, 非常に実用的です.
<br>
総じて, オイスタースチールブレスレットはその磨きの良さによる快適な着用感,
36mmの使いやすいサイズ、シンプルでありながら実用性に富んだデザイン,
そしてアドベンチャーウォッチとしての本質的な魅力により,
日常生活において欠かせないパートナーとなる要素がたくさん詰まっていると感じます.</p>
<h3 id="コスパ"><span class="emoji" data-emoji="thumbsup">👍</span>/<span class="emoji" data-emoji="thumbsdown">👎</span> コスパ</h3>
<p>時計のコストパフォーマンスについて考える際,
リセールバリューを意識しすぎることは避けたいと思っています.
しかし, 筆者がこの時計を購入した際の価格はまだ 70 万円台であり,
現在ではその価値が 100 万円を超えてしまっていることは無視できません.
このような価格の上昇は, その時計の価値が高く評価されている証とも言えます.<br>
例えば, 他社競合製品として考えられるオメガ社アクアテラ・シーマスターなどと比較した場合でも,
やはりこの時計の二次流通の価格的価値が高いことは事実です.
これらの高級時計はどれも素晴らしい製品であり,
それぞれに独自の魅力があります.
しかし, 高品質な時計であるがゆえに, その価格もまた高くなってしまうのは避けられない現実で,
予算が無限にあるわけではない大抵の人にとってはコストパフォーマンスは重要だと思いますし,
私自身にとっても重要な要素です.
現在の市場では, 並行輸入品の価格が適正価格を大きく上回っていることも少なくありません.
そのため, エクワンに関して言えば (より一般化して言えばロレックス製品に関して言えば),
正規店で購入するか並行点で購入するかで満足度がまた異なる製品であるかもしれないと思います.</p>
<h3 id="耐久性と品質"><span class="emoji" data-emoji="thumbsup">👍</span> 耐久性と品質</h3>
<p>時計の使用において, 傷がつくことは避けられない現実です.
しかし, その耐久性に関しては非常に高く評価できます.
特に, オーバーホールの期間が 10 年ごとで良いという点は,
経済的な面でも大変ありがたいことです.
頻繁なメンテナンスが不要であることは, 長期的な使用を考えた際に大きなメリットとなります.</p>
<figure>
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/cal3230.avif" width="250" alt="Cal.3230, ロレックス公式サイトより引用" />
<figcaption aria-hidden="true">Cal.3230, <a href="https://www.rolex.com/ja/watches/explorer/explorer/features" target="_blank" rel="nofollow noopener">ロレックス公式サイト</a>より引用</figcaption>
</figure>
<p>この時計を 2 年以上使用してきましたが,
その間に日差 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>±</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">\pm 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">±</span><span class="mord">2</span></span></span></span> 秒という高精度を維持しています.
この精度は実際に使ってみて実感できるものであり, その品質の高さを強く感じさせます.
時計としての本来の役割を確実に果たし続けるこの精度は, 信頼性の証と言えます.<br></p>
<p>オーバーホールの頻度が少ないことに加え,
高い精度を維持することによって,
追加の調整や修理の必要がほとんどない点も経済的な利点として挙げられます.
日常生活で安心して使用できることは, 時計を選ぶ際の重要なポイントの一つです.</p>
<h2 id="精神的なつながりについて">精神的なつながりについて</h2>
<p>最後に, 2 年以上このエクワンと過ごしてきて思う,
腕時計と精神のつながりについて言及したいと思います.</p>
<figure>
<img src="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/with_coffee.avif" width="500" alt="単なる道具の枠を超えて" />
<figcaption aria-hidden="true">単なる道具の枠を超えて</figcaption>
</figure>
<h3 id="良いことも悪いことも人生をともに">良いことも悪いことも人生をともに</h3>
<p>忙しい毎日を過ごしていると,
腕時計を選ぶ際に深く考える時間がないことも多々あります.
そんな時に, エクワンは気軽に選んで身につけられる腕時計のうちの 1 つです.<br><br></p>
<p>気楽に使える腕時計を身につけることで,
自然と日常のさまざまなシーンで腕時計と共に過ごす時間が増えます.
良いことも悪いことも,
人生のあらゆる場面で腕時計が共にあることで,
その存在は単なる道具以上のものになり,
日々の生活の中で, 腕時計は次第に「相棒」のような存在となります.
腕時計が自分の一部のように感じられ, 愛着が沸いてくるのです.
これは, 単なる物質的な所有欲を超え, 心理的な満足感をもたらします.<br><br></p>
<p>このように, 気楽に使えるエクワンという腕時計は,
忙しい現代社会において実用性だけでなく,
精神的な満足感や愛着をも提供してくれる貴重なアイテムだと感じています.</p>
<h3 id="自らの規律を正すツールになる">自らの規律を正すツールになる</h3>
<p>日常生活において, 私たちはさまざまなアクセサリーやアイテムを身に着けます.
その中でも, 腕時計は特に特別な存在となりえます.
それをつけるということは, 単に時刻を知るためのツールとしての役割を超え,
自分自身の姿勢や意識に大きな影響を与えうると考えています.
腕時計を身につけるという行為は,
瞬間瞬間において自分の行動や態度を見直し,
それを反映させるきっかけとなるからです.<br>
しかし, これは必ずしも腕時計でなければならないわけではありません.
重要なのは,
自分自身がそのアイテムを身につけることに対して責任感を感じられるかどうかです.
たまたま私にとって,
そのアイテムが腕時計であったというだけのことです.<br><br>
この考え方は, あらゆるスポーツにおいて, 国代表のユニフォームを着ることに似ています.
国代表のユニフォームを着るということは,
その国を背負うということであり,
それに袖を通す選手としてふさわしい存在であることが求められます. <br>
同様に, 腕時計を身につけることにより,
その責任感を持つ人間としてふさわしい行動をとろうとする意識が芽生えます.
すなわち, 身につけるアイテムを通じて自己を律し, 成長することができるのです.<br><br>
このように, 腕時計は,
私たちの内面を映し出し,
日々の生活における行動や態度に深い影響を与える重要な存在であるとも考えられるのです.
そして, 筆者自身, このエクワンとの時間を過ごして, それを実感しています.</p>
<h2 id="スペック">スペック</h2>
<p>基本的なスペックは <a href="https://www.rolex.com/ja/watches/explorer/m124270-0001" target="_blank" rel="nofollow noopener">ROELX 公式サイト</a>の通りです.</p>
<ul>
<li>ケース
<ul>
<li>直径: 36mm</li>
<li>素材: オイスタースチール</li>
<li>風防: サファイアクリスタル</li>
<li>リューズ: スクリュー式, ツインロック</li>
<li>防水性: 100m</li>
</ul></li>
<li>ムーブメント
<ul>
<li>ムーブメント: パーペチュアル, 機械式, 自動巻き</li>
<li>キャリバー: 3230, マニファクチュール</li>
<li>精度: 日差 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>±</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">\pm 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">±</span><span class="mord">2</span></span></span></span> 秒</li>
<li>振動子: ブルーパラクロム・ヘアスプリング, パラフレックス・ショック・アブソーバ</li>
<li>巻上げ: 両方向自動巻</li>
<li>パワーリザーブ: 70h</li>
</ul></li>
<li>ブレスレット
<ul>
<li>ブレスレット: オイスター (3 列リンク)</li>
<li>素材: オイスタースチール</li>
<li>クラスプ: セーフティキャッチ付オイスターロック, イージーリンク</li>
</ul></li>
<li>ダイアル
<ul>
<li>塗料: ラッカー</li>
<li>夜光: クロマライト</li>
</ul></li>
<li>認定: 高精度クロノメーター (COSC)</li>
</ul>
<h2 id="参考文献">参考文献</h2>
<ol type="1">
<li>Danny Milton (2022) 『時計との付き合い方、8つのステージ（運がよければ9つのステージ）』, Hodinkee, <a href="https://www.hodinkee.jp/articles/the-8-well-9-if-youre-lucky-stages-of-a-relationship-with-a-watch" class="uri" target="_blank" rel="nofollow noopener">https://www.hodinkee.jp/articles/the-8-well-9-if-youre-lucky-stages-of-a-relationship-with-a-watch</a></li>
<li><ol start="2024" type="1">
<li>『Watchfan.com 永久保存版 ロレックス 2024 Summer』, pp10-48, 芸文社, ISBN-13: 978-4863969438, <a href="https://amzn.asia/d/j4TQVKb" class="uri" target="_blank" rel="nofollow noopener">https://amzn.asia/d/j4TQVKb</a></li>
</ol></li>
<li>『ロレックス エクスプローラー 36 ウォッチ：オイスタースチール - m124270-0001』, ROLEX, <a href="https://www.rolex.com/ja/watches/explorer/m124270-0001" class="uri" target="_blank" rel="nofollow noopener">https://www.rolex.com/ja/watches/explorer/m124270-0001</a></li>
</ol>
<section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>このセクションで「時計と付き合っていくということ」ではなく「モノと付き合っていくということ」というように一般化しているのは, 思い入れさえあれば同様のフェーズを時計というものに限らずモノに対しても辿ることができると考えられるため<a href="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>しかもたまたま記事中に扱われている時計は Ref.14270 の Explorer である<a href="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3">ブルーパラクロム・ヘアスプリングは 2000 年にロレックスが開発したヒゲゼンマイである.
<div style="width: 100%; aspect-ratio: 16 / 9;">
<iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/GFiTB8EFh8s?si=J_PFc9R-cE8iqdx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
</div>
<a href="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></li>
<li id="fn4">パラフレックス・ショックアブソーバは Ref.214270 に搭載の Cal.3132 から使用されている, 2005 年にロレックスが開発した高性能耐震装置である. 有名な Ref.1016 から Ref.114270 までは KIF 社製のウルトラフレックスが用いられていた.
<div style="width: 100%; aspect-ratio: 16 / 9;">
<iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/Tht0pHGC2dI?si=tSP1v0FugbwPOLqG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
</div>
<a href="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></li>
<li id="fn5"><p><a href="https://youtu.be/yNYyFgCNdzY?si=DupS-cbEyTOovZVu&amp;t=1804" class="uri" target="_blank" rel="nofollow noopener">https://youtu.be/yNYyFgCNdzY?si=DupS-cbEyTOovZVu&amp;t=1804</a><a href="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
                </section>
                <hr class="hr" />
                <div class="is-pulled-right">
    <style>
    .social-icon a {
        color: #363636;
    }
    </style>
    <ul class="fa-ul">
        <li class="fa-li is-inline social-icon">
            <a href="http://twitter.com/share?url=https://roki.dev/roki.diary/2024/06/21/rolex-explorer1-124270-review/index.html&amp;text=レビュー「ROLEX Explorer 1 Ref.124270」%20%7C%20roki.dev%2Froki.diary&amp;via=530506" rel="nofollow noopener noreferrer" class="social-icon-twitter" target="_blank" rel="nofollow noopener">
                <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fab" xmlns="http://www.w3.org/2000/svg" data-icon="square-x-twitter" focusable="false" class="svg-inline--fa fa-square-x-twitter fa-lg"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z" fill="currentColor"></path></svg>
            </a>
        </li>
        <li class="fa-li is-inline social-icon">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://roki.dev/roki.diary/2024/06/21/rolex-explorer1-124270-review/index.html" rel="nofollow noopener noreferrer" class="social-icon-facebook" target="_blank" rel="nofollow noopener">
                <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fab" xmlns="http://www.w3.org/2000/svg" data-icon="square-facebook" focusable="false" class="svg-inline--fa fa-square-facebook fa-lg"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z" fill="currentColor"></path></svg>
            </a>
        </li>
        <li class="fa-li is-inline social-icon">
            <a href="https://social-plugins.line.me/lineit/share?url=https://roki.dev/roki.diary/2024/06/21/rolex-explorer1-124270-review/index.html" rel="nofollow noopener noreferrer" class="social-icon-line" target="_blank" rel="nofollow noopener">
                <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fab" xmlns="http://www.w3.org/2000/svg" data-icon="line" focusable="false" class="svg-inline--fa fa-line fa-lg"><path d="M311 196.8v81.3c0 2.1-1.6 3.7-3.7 3.7h-13c-1.3 0-2.4-.7-3-1.5l-37.3-50.3v48.2c0 2.1-1.6 3.7-3.7 3.7h-13c-2.1 0-3.7-1.6-3.7-3.7V196.9c0-2.1 1.6-3.7 3.7-3.7h12.9c1.1 0 2.4 .6 3 1.6l37.3 50.3V196.9c0-2.1 1.6-3.7 3.7-3.7h13c2.1-.1 3.8 1.6 3.8 3.5zm-93.7-3.7h-13c-2.1 0-3.7 1.6-3.7 3.7v81.3c0 2.1 1.6 3.7 3.7 3.7h13c2.1 0 3.7-1.6 3.7-3.7V196.8c0-1.9-1.6-3.7-3.7-3.7zm-31.4 68.1H150.3V196.8c0-2.1-1.6-3.7-3.7-3.7h-13c-2.1 0-3.7 1.6-3.7 3.7v81.3c0 1 .3 1.8 1 2.5c.7 .6 1.5 1 2.5 1h52.2c2.1 0 3.7-1.6 3.7-3.7v-13c0-1.9-1.6-3.7-3.5-3.7zm193.7-68.1H327.3c-1.9 0-3.7 1.6-3.7 3.7v81.3c0 1.9 1.6 3.7 3.7 3.7h52.2c2.1 0 3.7-1.6 3.7-3.7V265c0-2.1-1.6-3.7-3.7-3.7H344V247.7h35.5c2.1 0 3.7-1.6 3.7-3.7V230.9c0-2.1-1.6-3.7-3.7-3.7H344V213.5h35.5c2.1 0 3.7-1.6 3.7-3.7v-13c-.1-1.9-1.7-3.7-3.7-3.7zM512 93.4V419.4c-.1 51.2-42.1 92.7-93.4 92.6H92.6C41.4 511.9-.1 469.8 0 418.6V92.6C.1 41.4 42.2-.1 93.4 0H419.4c51.2 .1 92.7 42.1 92.6 93.4zM441.6 233.5c0-83.4-83.7-151.3-186.4-151.3s-186.4 67.9-186.4 151.3c0 74.7 66.3 137.4 155.9 149.3c21.8 4.7 19.3 12.7 14.4 42.1c-.8 4.7-3.8 18.4 16.1 10.1s107.3-63.2 146.5-108.2c27-29.7 39.9-59.8 39.9-93.1z" fill="currentColor"></path></svg>
            </a>
        </li>
        <li class="fa-li is-inline social-icon">
            <a href="https://getpocket.com/edit?url=https://roki.dev/roki.diary/2024/06/21/rolex-explorer1-124270-review/index.html" rel="nofollow noopener noreferrer" class="social-icon-pocket" target="_blank" rel="nofollow noopener">
                <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fab" xmlns="http://www.w3.org/2000/svg" data-icon="get-pocket" focusable="false" class="svg-inline--fa fa-get-pocket fa-lg"><path d="M407.6 64h-367C18.5 64 0 82.5 0 104.6v135.2C0 364.5 99.7 464 224.2 464c124 0 223.8-99.5 223.8-224.2V104.6c0-22.4-17.7-40.6-40.4-40.6zm-162 268.5c-12.4 11.8-31.4 11.1-42.4 0C89.5 223.6 88.3 227.4 88.3 209.3c0-16.9 13.8-30.7 30.7-30.7 17 0 16.1 3.8 105.2 89.3 90.6-86.9 88.6-89.3 105.5-89.3 16.9 0 30.7 13.8 30.7 30.7 0 17.8-2.9 15.7-114.8 123.2z" fill="currentColor"></path></svg>
            </a>
        </li>
    </ul>
</div>
<div style="is-clear-fix"></div>

                <br />

                <aside class="comments mt-4">
                    <div id="disqus_thread"></div>
                    <script>
                    (function() { 
                        var d = document, s = d.createElement('script');
                        s.src = 'https://roki-diary.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s); 
                    })();
                    </script>
                    <noscript>
                        Please enable JavaScript to view the 
                        <a href="https://roki-diary.disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener">
                            comments powered by Disqus.
                        </a>
                    </noscript>
                </aside>

                <div class="container">
                    <div class="card mb-1 is-shadowless" style="background-color: transparent;">
                        <div class="card-content">
                            <nav class="pagination is-centered" role="navigation" aria-label="pagination">
                                
                                <a href="../../../../../roki.diary" class="pagination-previous">
                                    <div class="is-inline-block is-valign-middle">
                                        <svg role="img" viewBox="0 0 576 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="house" focusable="false" class="svg-inline--fa fa-house mr-1"><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" fill="currentColor"></path></svg>
                                    </div>
                                    <div class="is-inline-block is-valign-middle">
                                        <p>Home</p>
                                    </div>
                                </a>
                                

                                
				                <a href="../../../../../roki.diary/2023/07/30/gs-sbgy007-review/index.html" class="pagination-next">
                                    <div class="is-inline-block is-valign-middle">
                                        <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="calendar-days" focusable="false" class="svg-inline--fa fa-calendar-days mr-1"><path d="M128 0c17.7 0 32 14.3 32 32l0 32 128 0 0-32c0-17.7 14.3-32 32-32s32 14.3 32 32l0 32 48 0c26.5 0 48 21.5 48 48l0 48L0 160l0-48C0 85.5 21.5 64 48 64l48 0 0-32c0-17.7 14.3-32 32-32zM0 192l448 0 0 272c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48L0 192zm64 80l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm128 0l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM64 400l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16z" fill="currentColor"></path></svg>2023/07/30
                                        <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="pencil" focusable="false" class="svg-inline--fa fa-pencil ml-1 mr-1"><path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1 0 32c0 8.8 7.2 16 16 16l32 0zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z" fill="currentColor"></path></svg>レビュー「G...
                                    </div>
                                    <div class="ml-1 is-inline-block is-valign-middle">
                                        <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="angles-right" focusable="false" class="svg-inline--fa fa-angles-right"><path d="M470.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 256 265.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L210.7 256 73.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z" fill="currentColor"></path></svg>
                                    </div>
                                </a>
                                
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</main>
<footer class="footer">
    <div class="container" style="display: flex; justify-content: center; align-items: center;">
    <figure class="image">
        <img class="footer-dec" />
    </figure>
</div>

    <div class="container mt-3">
        <div class="columns is-multiline">
            <div class="column is-one-quarter">
                <h4 class="title is-5">
                    <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="user" focusable="false" class="svg-inline--fa fa-user"><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z" fill="currentColor"></path></svg>
                    About Me
                </h4>
                <figure class="image is-64x64 is-inline-block is-valign-middle" style="align: center;">
                    <picture>
                        <source type="image/webp" class="blured-my-prof-webp" srcset="../../../../../images/avator/prof1000x1000.png.webp"></source>
                        <img class="blured-my-prof is-inline-block mt-0 is-valign-middle" />
                    </picture>
                </figure>
                <div class="is-inline-block is-valign-middle">
                    <h5 class="title is-6 mb-0">
                        <svg role="img" viewBox="0 0 640 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="signature" focusable="false" class="svg-inline--fa fa-signature fa-fw"><path d="M192 128c0-17.7 14.3-32 32-32s32 14.3 32 32l0 7.8c0 27.7-2.4 55.3-7.1 82.5l-84.4 25.3c-40.6 12.2-68.4 49.6-68.4 92l0 71.9c0 40 32.5 72.5 72.5 72.5c26 0 50-13.9 62.9-36.5l13.9-24.3c26.8-47 46.5-97.7 58.4-150.5l94.4-28.3-12.5 37.5c-3.3 9.8-1.6 20.5 4.4 28.8s15.7 13.3 26 13.3l128 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-83.6 0 18-53.9c3.8-11.3 .9-23.8-7.4-32.4s-20.7-11.8-32.2-8.4L316.4 198.1c2.4-20.7 3.6-41.4 3.6-62.3l0-7.8c0-53-43-96-96-96s-96 43-96 96l0 32c0 17.7 14.3 32 32 32s32-14.3 32-32l0-32zm-9.2 177l49-14.7c-10.4 33.8-24.5 66.4-42.1 97.2l-13.9 24.3c-1.5 2.6-4.3 4.3-7.4 4.3c-4.7 0-8.5-3.8-8.5-8.5l0-71.9c0-14.1 9.3-26.6 22.8-30.7zM24 368c-13.3 0-24 10.7-24 24s10.7 24 24 24l40.3 0c-.2-2.8-.3-5.6-.3-8.5L64 368l-40 0zm592 48c13.3 0 24-10.7 24-24s-10.7-24-24-24l-310.1 0c-6.7 16.3-14.2 32.3-22.3 48L616 416z" fill="currentColor"></path></svg>
                        Roki
                    </h5>
                    <i class="fas fa-question-circle fa-fw"></i>
                    <a href="../../../../../">
                        more info
                    </a>
                </div>
            </div>
            
            <div class="column is-one-quarter">
                <h4 class="title is-5">
                    <svg role="img" viewBox="0 0 384 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="file" focusable="false" class="svg-inline--fa fa-file"><path d="M0 64C0 28.7 28.7 0 64 0L224 0l0 128c0 17.7 14.3 32 32 32l128 0 0 288c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 64zm384 64l-128 0L256 0 384 128z" fill="currentColor"></path></svg>
                    Recent posts
                </h4>
                <ul>
                    
                    <li>
                        <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="pencil" focusable="false" class="svg-inline--fa fa-pencil"><path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1 0 32c0 8.8 7.2 16 16 16l32 0zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z" fill="currentColor"></path></svg>
                        <a href="../../../../../roki.diary/2024/06/21/rolex-explorer1-124270-review/index.html">レビュー「ROLEX Explorer 1 Ref.124270」</a>
                    </li>
                    
                    <li>
                        <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="pencil" focusable="false" class="svg-inline--fa fa-pencil"><path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1 0 32c0 8.8 7.2 16 16 16l32 0zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z" fill="currentColor"></path></svg>
                        <a href="../../../../../roki.diary/2023/07/30/gs-sbgy007-review/index.html">レビュー「Grand Seiko Elegance Collection SBGY007」</a>
                    </li>
                    
                    <li>
                        <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="pencil" focusable="false" class="svg-inline--fa fa-pencil"><path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1 0 32c0 8.8 7.2 16 16 16l32 0zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z" fill="currentColor"></path></svg>
                        <a href="../../../../../roki.diary/2023/07/25/liminal-space-internet-meme/index.html">Liminal Space (リミナル・スペース) というインターネットミーム</a>
                    </li>
                    
                    <li>
                        <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="pencil" focusable="false" class="svg-inline--fa fa-pencil"><path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1 0 32c0 8.8 7.2 16 16 16l32 0zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z" fill="currentColor"></path></svg>
                        <a href="../../../../../roki.diary/2023/02/18/camel-resort-glamping/index.html">キャメルゴルフ＆ホテルリゾートでグランピングしてきた</a>
                    </li>
                    
                    <li>
                        <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="pencil" focusable="false" class="svg-inline--fa fa-pencil"><path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1 0 32c0 8.8 7.2 16 16 16l32 0zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z" fill="currentColor"></path></svg>
                        <a href="../../../../../roki.diary/2022/12/11/fascinated-by-watches/index.html">機械式時計の魅力に気付かされるまで</a>
                    </li>
                    
                </ul>
            </div>

            <div class="column is-one-quarter">
                <h4 class="title is-5">
                    <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="tags" focusable="false" class="svg-inline--fa fa-tags"><path d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5L0 80C0 53.5 21.5 32 48 32l149.5 0c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z" fill="currentColor"></path></svg>
                    Categories
                </h4>
                <div class="tags"><span class="tag is-dark"><a href="../../../../../roki.diary/tags/beer/index.html"><span>beer</span></a></span><span class="tag is-dark"><a href="../../../../../roki.diary/tags/diary/index.html"><span>diary</span></a></span><span class="tag is-dark"><a href="../../../../../roki.diary/tags/philosophy/index.html"><span>philosophy</span></a></span><span class="tag is-dark"><a href="../../../../../roki.diary/tags/rolex/index.html"><span>rolex</span></a></span><span class="tag is-dark"><a href="../../../../../roki.diary/tags/soccer/index.html"><span>soccer</span></a></span><span class="tag is-dark"><a href="../../../../../roki.diary/tags/vacation/index.html"><span>vacation</span></a></span><span class="tag is-dark"><a href="../../../../../roki.diary/tags/watch/index.html"><span>watch</span></a></span></div>
            </div>

            <div class="column">
                <h4 class="title is-5">
                    <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="box-archive" focusable="false" class="svg-inline--fa fa-box-archive"><path d="M32 32l448 0c17.7 0 32 14.3 32 32l0 32c0 17.7-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96L0 64C0 46.3 14.3 32 32 32zm0 128l448 0 0 256c0 35.3-28.7 64-64 64L96 480c-35.3 0-64-28.7-64-64l0-256zm128 80c0 8.8 7.2 16 16 16l160 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-160 0c-8.8 0-16 7.2-16 16z" fill="currentColor"></path></svg>
                    Archive
                </h4>
                <div class="archives">
                <ul class="archive-tree"><li><input class="tree-toggle" type="checkbox" id="tree-label-2024" checked><label class="tree-toggle-button" for="tree-label-2024"><svg role="img" viewBox="0 0 320 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="angle-right" focusable="false" class="svg-inline--fa fa-angle-right fa-fw"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="angle-down" focusable="false" class="svg-inline--fa fa-angle-down fa-fw"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg></label><a href="../../../../../roki.diary/2024/index.html">2024 (1)</a><ul class="tree-child"><li><a href="../../../../../roki.diary/2024/06/index.html">2024/06 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2023"><label class="tree-toggle-button" for="tree-label-2023"><svg role="img" viewBox="0 0 320 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="angle-right" focusable="false" class="svg-inline--fa fa-angle-right fa-fw"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="angle-down" focusable="false" class="svg-inline--fa fa-angle-down fa-fw"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg></label><a href="../../../../../roki.diary/2023/index.html">2023 (3)</a><ul class="tree-child"><li><a href="../../../../../roki.diary/2023/07/index.html">2023/07 (2)</a></li><li><a href="../../../../../roki.diary/2023/02/index.html">2023/02 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2022"><label class="tree-toggle-button" for="tree-label-2022"><svg role="img" viewBox="0 0 320 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="angle-right" focusable="false" class="svg-inline--fa fa-angle-right fa-fw"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="angle-down" focusable="false" class="svg-inline--fa fa-angle-down fa-fw"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg></label><a href="../../../../../roki.diary/2022/index.html">2022 (2)</a><ul class="tree-child"><li><a href="../../../../../roki.diary/2022/12/index.html">2022/12 (1)</a></li><li><a href="../../../../../roki.diary/2022/09/index.html">2022/09 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2021"><label class="tree-toggle-button" for="tree-label-2021"><svg role="img" viewBox="0 0 320 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="angle-right" focusable="false" class="svg-inline--fa fa-angle-right fa-fw"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="angle-down" focusable="false" class="svg-inline--fa fa-angle-down fa-fw"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg></label><a href="../../../../../roki.diary/2021/index.html">2021 (1)</a><ul class="tree-child"><li><a href="../../../../../roki.diary/2021/07/index.html">2021/07 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2017"><label class="tree-toggle-button" for="tree-label-2017"><svg role="img" viewBox="0 0 320 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="angle-right" focusable="false" class="svg-inline--fa fa-angle-right fa-fw"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="angle-down" focusable="false" class="svg-inline--fa fa-angle-down fa-fw"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg></label><a href="../../../../../roki.diary/2017/index.html">2017 (1)</a><ul class="tree-child"><li><a href="../../../../../roki.diary/2017/04/index.html">2017/04 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2016"><label class="tree-toggle-button" for="tree-label-2016"><svg role="img" viewBox="0 0 320 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="angle-right" focusable="false" class="svg-inline--fa fa-angle-right fa-fw"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" data-icon="angle-down" focusable="false" class="svg-inline--fa fa-angle-down fa-fw"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg></label><a href="../../../../../roki.diary/2016/index.html">2016 (1)</a><ul class="tree-child"><li><a href="../../../../../roki.diary/2016/12/index.html">2016/12 (1)</a></li></ul></li></ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="content has-text-centered mt-3">
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5658861742931397" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-5658861742931397" data-ad-slot="1547222058"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        
        <div class="content has-text-centered">
    <small>copyright © 2016~ Roki All Rights Reserved.</small>
    <p>Site proudly generated by <a href="http://jaspervdj.be/hakyll" target="_blank" rel="nofollow noopener">Hakyll</a></p>
</div>

    </div>
</footer>


    </body>
</html>
