<!DOCTYPE HTML>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta content="Roki" name="author" />
        
        <meta content="[旧個人ページ](https://falgon.github.io/roki/ )及び,[旧ブログ](https://falgon.github.io/roki.log/)を本ウェブサイト ([roki.dev](/)), 本ブログ ([roki.dev/roki.log](/roki.log), " name="description" />
        <meta property="og:description" content="[旧個人ページ](https://falgon.github.io/roki/ )及び,[旧ブログ](https://falgon.github.io/roki.log/)を本ウェブサイト ([roki.dev](/)), 本ブログ ([roki.dev/roki.log](/roki.log), " />
        
        <meta content="Hakyll" name="generator" />
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:site" content="@roki_r7" />
        <meta property="twitter:creator" content="roki_r7" />
        <meta property="og:type" content="website" />
        
        
            <title>個人ページ, ブログを移行した - roki.dev/roki.log</title>
            <meta property="og:title" content="個人ページ, ブログを移行した" />
        
        <meta property="og:site_name" content="roki.dev/roki.log" />
        
        <meta property="og:image" content="https://roki.dev/images/ogp/roki-log-default.png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="twitter:image" content="https://roki.dev/images/ogp/roki-log-default.png" />
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&amp;family=Ubuntu+Mono&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="../../../../../style/roki.log.css" />
        <link rel="shortcut icon" href="../../../../../images/avator/favicon.ico" />
        
        
        
        <script type="text/javascript" src="../../../../../js/components.js"></script>
        <script type="text/javascript">
            addEventNavBar();
            addEventModal();
        </script>
        
        
        <script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Roki","url":"https://roki.dev"},"dateModified":"2020-08-26T05:45:32","datePublished":"2020-08-26T05:45:32","description":"[旧個人ページ](https://falgon.github.io/roki/ )及び,[旧ブログ](https://falgon.github.io/roki.log/)を本ウェブサイト ([roki.dev](/)), 本ブログ ([roki.dev/roki.log](/roki.log), ","headline":"個人ページ, ブログを移行した","image":"https://roki.dev/images/avator/prof1000x1000.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://roki.dev/images/avator/prof1000x1000.png"},"name":"roki.dev"},"url":"https://roki.dev/roki.log/2020/08/25/hello-roki-web/index.html"}
        </script>
        
        
        <script type="application/ld+json">
{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://roki.dev","name":"ホーム","position":1},{"@type":"ListItem","item":"https://roki.dev/roki.log","name":"roki.log","position":2},{"@type":"ListItem","item":"https://roki.dev/roki.log/2020","name":"2020","position":3},{"@type":"ListItem","item":"https://roki.dev/roki.log/2020/08","name":"08","position":4},{"@type":"ListItem","item":"https://roki.dev/roki.log/2020/08/25","name":"25","position":5},{"@type":"ListItem","item":"https://roki.dev/roki.log/2020/08/25/hello-roki-web","name":"hello-roki-web","position":6},{"@type":"ListItem","item":"https://roki.dev/roki.log/2020/08/25/hello-roki-web/index.html","name":"個人ページ, ブログを移行した","position":7}]}
        </script>
        
        <meta name="google-site-verification" content="13X5cycw11yFEsfZrhsQ0m_cSI90r7HucdErNDQ8Za8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-D7B9XXQWJE"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'G-D7B9XXQWJE');
		</script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5658861742931397" crossorigin="anonymous"></script>
        
        
        
        
        <link rel="canonical" href="https://roki.dev/roki.log/2020/08/25/hello-roki-web/index.html">
        
    </head>

    <body>
        <div class="modal" id="modal-about">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">
                    <svg role="img" viewBox="0 0 320 512" aria-hidden="true" data-prefix="fas" data-icon="question" class="svg-inline--fa fa-question fa-fw mr-2"><path d="M64 160c0-53 43-96 96-96s96 43 96 96c0 42.7-27.9 78.9-66.5 91.4-28.4 9.2-61.5 35.3-61.5 76.6l0 24c0 17.7 14.3 32 32 32s32-14.3 32-32l0-24c0-1.7 .6-4.1 3.5-7.3 3-3.3 7.9-6.5 13.7-8.4 64.3-20.7 110.8-81 110.8-152.3 0-88.4-71.6-160-160-160S0 71.6 0 160c0 17.7 14.3 32 32 32s32-14.3 32-32zm96 352c22.1 0 40-17.9 40-40s-17.9-40-40-40-40 17.9-40 40 17.9 40 40 40z" fill="currentColor"></path></svg>About
                    </p>
                    <button class="delete" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                    <a href="../../../../../roki.log">roki.log</a><p class="is-inline"> is a blog written about efforts and learning related to technology, mathematics, etc (Most of the content of the article is written in Japanese).</p>
                    <strong>All opinions expressed by Author on this blog is solely 
                    Author’s opinions and do not reflect the opinions of the company to 
                    which I belong.</strong>
                    For more infomation about author Roki, see 
                    <a href="../../../../../index.html">roki.dev</a>.
                </section>
            </div>
        </div>

        <nav class="navbar is-spaced" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a style="background-color: transparent;" class="navbar-item title pt-5" href="../../../../../roki.log/index.html">
                    roki.log
                </a>
                <a role="button" class="navbar-burger burger has-text-light" aria-label="menu" aria-expanded="false" data-target="roki-log-navbar">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
                
            <div id="roki-log-navbar" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item modal-target" data-target="modal-about">
                        <svg role="img" viewBox="0 0 320 512" aria-hidden="true" data-prefix="fas" data-icon="question" class="svg-inline--fa fa-question fa-fw mr-2"><path d="M64 160c0-53 43-96 96-96s96 43 96 96c0 42.7-27.9 78.9-66.5 91.4-28.4 9.2-61.5 35.3-61.5 76.6l0 24c0 17.7 14.3 32 32 32s32-14.3 32-32l0-24c0-1.7 .6-4.1 3.5-7.3 3-3.3 7.9-6.5 13.7-8.4 64.3-20.7 110.8-81 110.8-152.3 0-88.4-71.6-160-160-160S0 71.6 0 160c0 17.7 14.3 32 32 32s32-14.3 32-32zm96 352c22.1 0 40-17.9 40-40s-17.9-40-40-40-40 17.9-40 40 17.9 40 40 40z" fill="currentColor"></path></svg>
                        About
                    </a>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" data-icon="rss" class="svg-inline--fa fa-rss mr-2"><path d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zM32 160c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32z" fill="currentColor"></path></svg>
                            Feed
                        </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="../../../../../roki.log/feed/roki.log.xml">
                                <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" data-icon="rss" class="svg-inline--fa fa-rss fa-fw mr-2"><path d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zM32 160c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32z" fill="currentColor"></path></svg>
                                Atom
                            </a>
                            <a class="navbar-item" href="../../../../../roki.log/feed/roki.log-rss.xml">
                                <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" data-icon="rss" class="svg-inline--fa fa-rss fa-fw mr-2"><path d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zM32 160c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32z" fill="currentColor"></path></svg>
                                RSS
                            </a>
                            <a class="navbar-item" href="https://feedly.com/i/subscription/feed/https://roki.dev/roki.log/feed/roki.log.xml" target="_blank" rel="nofollow noopener">
                                <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" data-icon="square-rss" class="svg-inline--fa fa-square-rss fa-fw mr-2"><path d="M64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32zM96 136c0-13.3 10.7-24 24-24 137 0 248 111 248 248 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-110.5-89.5-200-200-200-13.3 0-24-10.7-24-24zm0 96c0-13.3 10.7-24 24-24 83.9 0 152 68.1 152 152 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-57.4-46.6-104-104-104-13.3 0-24-10.7-24-24zm0 120a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z" fill="currentColor"></path></svg>
                                Feedly
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            <svg role="img" viewBox="0 0 192 512" aria-hidden="true" data-prefix="fas" data-icon="info" class="svg-inline--fa fa-info mr-2"><path d="M48 48a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zM0 192c0-17.7 14.3-32 32-32l64 0c17.7 0 32 14.3 32 32l0 256 32 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 512c-17.7 0-32-14.3-32-32s14.3-32 32-32l32 0 0-224-32 0c-17.7 0-32-14.3-32-32z" fill="currentColor"></path></svg>
                            More
                        </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="../../../../../index.html">
                                <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" data-icon="house" class="svg-inline--fa fa-house fa-fw mr-2"><path d="M277.8 8.6c-12.3-11.4-31.3-11.4-43.5 0l-224 208c-9.6 9-12.8 22.9-8 35.1S18.8 272 32 272l16 0 0 176c0 35.3 28.7 64 64 64l288 0c35.3 0 64-28.7 64-64l0-176 16 0c13.2 0 25-8.1 29.8-20.3s1.6-26.2-8-35.1l-224-208zM240 320l32 0c26.5 0 48 21.5 48 48l0 96-128 0 0-96c0-26.5 21.5-48 48-48z" fill="currentColor"></path></svg>
                                roki.dev
                            </a>
                            <hr class="navbar-divider">
                            <a class="navbar-item" href="https://github.com/falgon/roki-web/issues/new/choose" target="_blank" rel="nofollow noopener">
                                <svg role="img" viewBox="0 0 576 512" aria-hidden="true" data-prefix="fas" data-icon="bug" class="svg-inline--fa fa-bug fa-fw mr-2"><path d="M192 96c0-53 43-96 96-96s96 43 96 96l0 3.6c0 15.7-12.7 28.4-28.4 28.4l-135.1 0c-15.7 0-28.4-12.7-28.4-28.4l0-3.6zm345.6 12.8c10.6 14.1 7.7 34.2-6.4 44.8l-97.8 73.3c5.3 8.9 9.3 18.7 11.8 29.1l98.8 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-96 0 0 32c0 2.6-.1 5.3-.2 7.9l83.4 62.5c14.1 10.6 17 30.7 6.4 44.8s-30.7 17-44.8 6.4l-63.1-47.3c-23.2 44.2-66.5 76.2-117.7 83.9L312 280c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 230.2c-51.2-7.7-94.5-39.7-117.7-83.9L83.2 473.6c-14.1 10.6-34.2 7.7-44.8-6.4s-7.7-34.2 6.4-44.8l83.4-62.5c-.1-2.6-.2-5.2-.2-7.9l0-32-96 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l98.8 0c2.5-10.4 6.5-20.2 11.8-29.1L44.8 153.6c-14.1-10.6-17-30.7-6.4-44.8s30.7-17 44.8-6.4L192 184c12.3-5.1 25.8-8 40-8l112 0c14.2 0 27.7 2.8 40 8l108.8-81.6c14.1-10.6 34.2-7.7 44.8 6.4z" fill="currentColor"></path></svg>
                                Report an issue
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item field">
                        <script async src="https://cse.google.com/cse.js?cx=002573853708615501531:c0ipiy0rxaw">
                        </script>
                        <div class="gcse-searchbox-only"></div>
                    </div>
                </div>
            </div>
        </nav>

        


<main class="section main" role="main">
    <article class="container">
        <div class="card mb-1 is-shadowless">
            <div class="card-content">
                <header>
                    <h2 class="title is-3">
                        <a href="../../../../../roki.log/2020/08/25/hello-roki-web/index.html">個人ページ, ブログを移行した</a>
                    </h2>
                    <ul>
                        <li>
                            <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" data-icon="calendar-days" class="svg-inline--fa fa-calendar-days fa-fw"><path d="M128 0c17.7 0 32 14.3 32 32l0 32 128 0 0-32c0-17.7 14.3-32 32-32s32 14.3 32 32l0 32 32 0c35.3 0 64 28.7 64 64l0 288c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64L0 128C0 92.7 28.7 64 64 64l32 0 0-32c0-17.7 14.3-32 32-32zM64 240l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm128 0l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM64 368l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16z" fill="currentColor"></path></svg>
                            2020/08/26 05:45
                        </li>
                        
                            <li>
                                <div class="is-inline-block is-valign-middle">
                                    <svg role="img" viewBox="0 0 576 512" aria-hidden="true" data-prefix="fas" data-icon="tags" class="svg-inline--fa fa-tags fa-fw"><path d="M401.2 39.1L549.4 189.4c27.7 28.1 27.7 73.1 0 101.2L393 448.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L515.3 256.8c9.2-9.3 9.2-24.4 0-33.7L367 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM32.1 229.5L32.1 96c0-35.3 28.7-64 64-64l133.5 0c17 0 33.3 6.7 45.3 18.7l144 144c25 25 25 65.5 0 90.5L285.4 418.7c-25 25-65.5 25-90.5 0l-144-144c-12-12-18.7-28.3-18.7-45.3zm144-85.5a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z" fill="currentColor"></path></svg>
                                </div>
                                <div class="is-inline-block is-valign-middle">
                                    <div class="tags">
                                        <span class="tag is-dark"><a href="../../../../../roki.log/tags/haskell/index.html"><span>Haskell</span></a></span>
                                    </div>
                                </div>
                            </li>
                        
                    </ul>
                </header>

                
                <div class="content has-text-centered mt-5">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5658861742931397" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5658861742931397" data-ad-slot="9716211878" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
                </div>
                

                <section class="mt-5 content">
                    
                    <p><a href="https://falgon.github.io/roki/" target="_blank" rel="nofollow noopener">旧個人ページ</a>及び,
<a href="https://falgon.github.io/roki.log/" target="_blank" rel="nofollow noopener">旧ブログ</a>を本ウェブサイト
(<a href="../../../../../">roki.dev</a>),
本ブログ (<a href="../../../../../roki.log">roki.dev/roki.log</a>, <a href="../../../../../roki.diary">roki.dev/roki.diary</a>) に移行した.
以下では, 移行した経緯や技術的概要, 本サイトおよびブログの方針について (ゆるく) 紹介したい.</p>
<h2 id="移行に至った経緯">移行に至った経緯</h2>
<p>移行前の<a href="https://falgon.github.io/roki.log/" target="_blank" rel="nofollow noopener">旧ブログ</a><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>の構成では,
static site generator
である <a href="https://github.com/getpelican/pelican" target="_blank" rel="nofollow noopener">pelican</a> を使っていた.
以下に, それを使ってそこそこの期間の運用をした上での実状, 感想を挙げる.</p>
<ul>
<li><a href="http://www.pelicanthemes.com/" target="_blank" rel="nofollow noopener">テンプレート</a>や<a href="https://github.com/getpelican/pelican-plugins" target="_blank" rel="nofollow noopener">プラグイン</a>が充実しており, 設定も非常に少ない記述から簡潔に行えるようになっていて, 主観的な感想として pelican は使い勝手の良いツールであった. 自分の場合は, <a href="https://github.com/gunchu/nikhil-theme" target="_blank" rel="nofollow noopener">nikhil-theme</a> を元に<a href="https://github.com/falgon/nikhil-theme" target="_blank" rel="nofollow noopener">拡張して</a>利用しており,
いくつかの機能の追加実装や bug fix, 依存関係の更新作業などを行っていた</li>
<li>記事の執筆は Markdown で行い, D3.js や emscripten を導入していたので, 記事内で簡単なシミュレータや計算の視覚化などでヌルヌル動かしたり, 遊んだりできるようにしていた</li>
<li>執筆時には MathJax が意図通り描画できているか等で瞬時にプレビューを見たかったため, 記事内の更新に合わせて記事のリビルド, ブラウザの自動リロードがされる<a href="https://gist.github.com/falgon/5d3fe6838e7f6cb4090823df417680e5" target="_blank" rel="nofollow noopener">スクリプト</a>を作り, それを実用していたのでブログ記事執筆時のストレスもそこまではなかった</li>
<li>全体のブログ記事管理の仕組みとして, draft から release ブランチに merge &amp; push すると, <a href="https://bitbucket.org/r0ki/roki.log/addon/pipelines/home#!/results/288" target="_blank" rel="nofollow noopener">Bitbucket Pipelines が走り</a><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>, ブログのビルドと GitHub pages へのデプロイが実行されるようにしていたので, 管理コストや記事公開のための作業も少なく, その点は快適であった</li>
<li><a href="https://falgon.github.io/roki.log/posts/2018/%203%E6%9C%88/22/my_first_post/" target="_blank" rel="nofollow noopener">その他の細かい作業</a> (旧ブログ記事) を行うことで”色々とそれなりに”便利にしていた</li>
</ul>
<p>…とこれまでを振り返ると, あまり不満はなかったのではないかというような気がしてくるが,
全く不満がなかったかというとやはりそうではない.</p>
<ul>
<li>元テンプレートの Bootstrap のバージョンが低い</li>
<li>MathJax が重い</li>
<li>テンプレートが膨大</li>
<li>標準 (プラグイン) の検索機能が日本語に未対応</li>
<li>リンクのバリデーション機能がない</li>
<li>無料 GitHub アカウントでもプライベートリポジトリが使えるようになり,
Bitbucket と GitHub 間を横断させる必然性がなくなった (GitHub Actions も使えるようになったことで,
ブログ管理のすべてを GitHub のみで一元管理できる)</li>
<li>記事や記事内で使うスクリプトを校生するもの (textlint の linter 等) と,
ブログそのもの (Jinja2 テンプレート, ビルド, デプロイ, ライブプレビュー, プラグイン管理…)
は全くの別物なので, これらの管理を分離したい</li>
</ul>
<p>無論, 元のブログでも修正, 更新, 機能追加でこれらをすべて満たそうとすることはできるが,
もうそこまでするならいっそのことリニューアルしてしまったほうが…<span class="emoji" data-emoji="thinking">🤔</span>となってしまった.<br /></p>
<p>ブログの他にも, 個人 (プロフィール) サイトを公開しており, それにおいては
Typescript + React を使って<a href="https://github.com/falgon/roki" target="_blank" rel="nofollow noopener">構築していた</a><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>.
こちらは特に何か変わったこともしていないので, 特筆すべきトピックもないのだが,
そこまで DOM 操作をするわけでもないプロフィールページにこれらの技術を用いたのはオーバースペックだったし,
bundle.js の重さからしてもあまり理にかなっていなかったように思う.</p>
<!--more-->
<h2 id="新個人サイトとブログ">新個人サイトとブログ</h2>
<p>そのようなわけで,
上記のようなモチベーションがあり,
本個人サイトとブログを新設したわけだが,
今回新設したことによって, これらの不満足な点についてすべて解消ができたと考えている.
それを果たすことのできた要因や特徴について, いくつか挙げていければと思う.</p>
<h3 id="hakyll-について">Hakyll について</h3>
<p>今回, この新個人サイトとブログを新設するにおいては, Haskell 製の static site generator である
<a href="https://jaspervdj.be/hakyll/" target="_blank" rel="nofollow noopener">Hakyll</a> を使った.
一言に static site generator と聞くと,
テンプレートがいくつかあって, それのうちの何かを選び, 場合によってはカスタムなどして,
また config があって, そこに任意のほげほげを設定して…というイメージが湧くかもしれない.
Hakyll においても, 勿論そのような使い方が可能なのだが,
Hakyll はあくまでも static site generator
そのものを作るためのライブラリであるという点で特徴的である (と私は感じている).
これにより, static site の細かい部分にまで手を付けることができるのである. <br /><br /></p>
<p>例えば, 上記で問題視していた「MathJax が重い」についてであるが,
これについてはまず <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>KaTeX</mtext></mrow><annotation encoding="application/x-tex">\KaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">K</span><span class="mspace" style="margin-right:-0.17em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> へ移行することで対応を行おうと当初考えていた.
しかしよくよく考えてみると,
<a href="https://hackage.haskell.org/package/hakyll-4.13.4.0/docs/Hakyll-Core-UnixFilter.html#v:unixFilter" target="_blank" rel="nofollow noopener"><code>unixFilter</code></a> といったような, 外部のプログラムを <code>Compiler</code> として扱うための便利な関数もあるので,
こういったものを使って <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>KaTeX</mtext></mrow><annotation encoding="application/x-tex">\KaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">K</span><span class="mspace" style="margin-right:-0.17em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> から吐き出される数式のタグをサイト生成時に埋め込めれば,
わざわざ javascript から動的に書き換える必要すらないのでは…となり<a href="../../../../../roki.log/2020/08/25/hello-roki-web/#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>,
今回はそのように実装することで, 静的な数式レンダリングが行えるようになった<a href="../../../../../roki.log/2020/08/25/hello-roki-web/#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a>. <br /><br /></p>
<p>ただこれについては, ビルド時間が比較的長くなるという問題がある.
後述しているように, このウェブサイトのビルド, デプロイに関してはすべて GitHub Actions 上で行っているのもあり,
デプロイ前のビルドで時間がかかっても, (GitHub Actions 上で許される範囲内ならば) 特別問題はないのだが,
手元で記事のプレビューをすぐしたいとき等にこれはストレスになる
(Hakyll はデフォルト
(<a href="https://hackage.haskell.org/package/hakyll-4.13.4.0/docs/Hakyll-Main.html#v:hakyll" target="_blank" rel="nofollow noopener"><code>hakyll</code></a>,
<a href="https://hackage.haskell.org/package/hakyll-4.13.4.0/docs/Hakyll-Main.html#v:hakyllWith" target="_blank" rel="nofollow noopener"><code>hakyllWith</code></a> 等)
で <code>watch</code> オプションが使えるようになっている.
これは, 記事等の更新があった場合に自動でビルドを再実行してくれるものである).
今回は <code>hakllWithArgs</code> を用いて, まずこちらでプログラムへの引数を拡張し,
それによって static site のビルドの挙動を切り替えられるようにすることでこの問題に対処した.
具体的には, 以下の <code>--preview</code> フラグをセットして実行することにより,
ビルド時に <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>KaTeX</mtext></mrow><annotation encoding="application/x-tex">\KaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">K</span><span class="mspace" style="margin-right:-0.17em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> のレンダリングを行わないようにし,
生成される HTML の <code>head</code> の中に <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>KaTeX</mtext></mrow><annotation encoding="application/x-tex">\KaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">K</span><span class="mspace" style="margin-right:-0.17em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> を動的にレンダリングする js ファイルを埋め込むようにした.</p>
<div class="mb-2 mt-2" style="max-height: 400px; overflow-y: scroll;">
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Ffalgon%2Froki-web%2Fblob%2Faf49165391316846dbfbd41056b0a0d14f0e2640%2FREADME.md%23L19-L40&amp;style=github&amp;showLineNumbers=on&amp;showFileMeta=on&amp;fetchFromJsDelivr=on"></script>
</div>
<p>別の似たような事例として, 不必要な js ファイルの読み込みを行わないようにするといった工夫ができる.
このブログでは <a href="https://d3js.org/" target="_blank" rel="nofollow noopener">d3.js</a> と <a href="https://mathjs.org/" target="_blank" rel="nofollow noopener">math.js</a> を使えるようにしてあるのだが,
全ての記事でこれらを利用するわけではないので, そのようなときはスクリプトファイルの読み込みを抑えたい.
ある記事でこれらのうちの何かが使われたとき, スクリプトファイルの読み込みが必要になるであろうシーンは,
単一の記事を表示するときと, <code>teaser</code> 内にそれが表示範囲として入っていてかつ記事一覧を表示するときであり,
単一の記事を表示しているときは, 単に <code>metadataField</code> にその読み込みの記述があるかないかで判定できるが,
記事一覧を表示するときはその表示される記事一覧の <code>teaser</code> に表示範囲として含まれているか判定しなければならない.
が, <code>teaser</code> 内のコンテンツまで読んで判定するとなると,
後々なにか変わった読み込み方をしたくなったときなどに柔軟な対応ができなくなる等の懸念事項があったので,
今回は記事一覧に表示される記事の <code>metadataField</code> に読み込みの記述があれば
(<code>teaser</code> に含まれているかとは無関係に),
その記事一覧のページにスクリプト読み込みを埋め込むようにしている.</p>
<div class="mb-2 mt-2" style="max-height: 400px; overflow-y: scroll;">
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Ffalgon%2Froki-web%2Fblob%2F2799f109cbc8c8d9065d30b23d7f768fc98f9975%2Fsrc%2FRules%2FBlog%2FCore.hs%23L74-L79&amp;style=github&amp;showLineNumbers=on&amp;showFileMeta=on&amp;fetchFromJsDelivr=on"></script>
</div>
<p>…というように, 様々なパフォーマンスに対するニーズについて柔軟に対応ができる点も,
Hakyll の良いところであると思う.</p>
<h3 id="リッチな設定ファイル">リッチな設定ファイル</h3>
<p><a href="../../../../../">個人ページ</a>の Contributions の一覧は (より多く増やしていきたいという気持ちも込めて)
HTML テンプレートに直接埋め込むのではなく, 外部ファイルから読み込むようにしている.
その外部ファイルの形式として, 今回は <a href="https://github.com/dhall-lang/dhall-lang" target="_blank" rel="nofollow noopener">Dhall</a> を採用した.
Dhall は簡単に言えば, json に型, 関数, インポートの機能が乗っかった設定ファイル言語である<a href="../../../../../roki.log/2020/08/25/hello-roki-web/#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a>.
ここでは Dhall そのものについて詳しくは説明しないが,
例えば, 以下のように各ジャンルについて Union で定義し, 文字列への射を定義することで,
誤った文字列の設定を静的に防ぐといったことができる.</p>
<div class="mb-2 mt-2" style="max-height: 400px; overflow-y: scroll;">
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Ffalgon%2Froki-web%2Fblob%2Fdca4914dad8f00c167e3eea9ba0de6221cdd4243%2Fcontents%2Fconfig%2Fcontributions%2FType%2FGenre.dhall&amp;style=github&amp;showLineNumbers=on&amp;showFileMeta=on&amp;fetchFromJsDelivr=on"></script>
</div>
<p>Haskell との親和性も高く, 例えば <code>Dhall.input</code> 等で簡単に読み込むことができる.</p>
<div class="mb-2 mt-2" style="max-height: 400px; overflow-y: scroll;">
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Ffalgon%2Froki-web%2Fblob%2Fab69900746e7ffa9c4a7ec2a4d3c84429e52f406%2Fsrc%2FConfig%2FContributions.hs%23L17-L45&amp;style=github&amp;showLineNumbers=on&amp;showFileMeta=on&amp;fetchFromJsDelivr=on"></script>
</div>
<h3 id="rssatom-feed-や-site-map">RSS/Atom Feed や Site map</h3>
<p>このサイトは, トップの個人ページの下に二つのブログがぶら下がっている構造をしており,
よって, Site map や Atom に関してそれぞれのブログから提供する必要がある.</p>
<p>これは, 標準の <code>renderRSS</code> や <code>renderAtom</code> では対応できないのだが,
<code>renderRssWithTemplates</code> や <code>renderAtomWithTemplates</code> で独自の XML
テンプレートやコンテキストを渡すことができるので, サイトの構造に合わせて柔軟な対応ができる.
Site map については標準の機能として盛り込まれていないのだが,
Hakyll のサイトからも紹介されている<a href="https://robertwpearce.com/hakyll-pt-2-generating-a-sitemap-xml-file.html" target="_blank" rel="nofollow noopener">このブログ記事</a>の通り, Feed の生成と同様,
以下のように XML 用のテンプレートファイルを読ませたり (Lucid 等の) DSL で生成したもの等を使えば良い.</p>
<div class="mb-2 mt-2" style="max-height: 400px; overflow-y: scroll;">
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Ffalgon%2Froki-web%2Fblob%2Fa496b4fe14d6e0b26861f47fac800fb5f1d1222e%2Fsrc%2FRules%2FBlog%2FCore.hs%23L216-L227&amp;style=github&amp;showLineNumbers=on&amp;showFileMeta=on&amp;fetchFromJsDelivr=on"></script>
</div>
<h3 id="バージョン情報の埋め込み">バージョン情報の埋め込み</h3>
<p>このブログ及びウェブページを生成するアプリケーションのバージョン情報には
<a href="https://github.com/falgon/roki-web/blob/72473891c2bb4c31534aafa0b8d76ae88cfe3683/roki-web.cabal#L10" target="_blank" rel="nofollow noopener">Cabal ファイル</a>で定義されたパッケージバージョンと Git のコミットハッシュ値を埋め込んでいる.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> stack exec site <span class="at">--</span> <span class="at">--version</span></span>
<span id="cb1-2"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">The</span> static site roki.dev compiler</span>
<span id="cb1-3"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="ex">version:</span> 0.1.0.0, commit hash: d4dcc402eb6ac271ec070a539e206580ad9cbe5e</span></code></pre></div>
<p>Git のコミットハッシュ値を埋め込むのには
<a href="http://hackage.haskell.org/package/gitrev-1.3.1/docs/Development-GitRev.html#v:gitHash" target="_blank" rel="nofollow noopener"><code>Development.GitRev.gitHash</code></a>
が非常に便利で役立った.</p>
<div class="mb-2 mt-2" style="max-height: 400px; overflow-y: scroll;">
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Ffalgon%2Froki-web%2Fblob%2Fd8a997823c03ebf8008f56c6cebf870e66140545%2Fapp%2Fsite%2FMain.hs%23L96-L104&amp;style=github&amp;showLineNumbers=on&amp;showFileMeta=on&amp;fetchFromJsDelivr=on"></script>
</div>
<h3 id="css-フレームワーク-bulma">CSS フレームワーク Bulma</h3>
<p>このブログは CSS のフレームワークとして <a href="https://bulma.io/" target="_blank" rel="nofollow noopener">Bulma</a> を使用している.
当初は以前のブログと同様に Bootstrap を使おうかと考えていたが,
極力 javascript をなくし, 最小構成を軽くしたいと考えていたため, こちらを採用した.
ウェブサイトのデザインについて疎い私であっても,
一応このような”それなりにそれっぽい”見た目を構成できたという点において,
この CSS フレームワークには助けられたといえる.
個人的に非常に便利だったのが, Bulma の提供している <a href="https://bulma.io/documentation/helpers/" target="_blank" rel="nofollow noopener">Helpers</a> で,
これは単に色の定数値や <code>margin</code>, <code>padding</code> 等に関するショートカットが用意されているのだが,
「ほんのちょっと手を入れたい」というときのタイプ数がかなり抑えられるので,
精神的負担が少なく, とても良いものであった.</p>
<p>また, 数学系の記事を書く際には「定義」, 「命題」, … といったような見出しをつけたいものだが,
このスタイルの作成についても助けられた (Bulma が便利というのもあるが, 単純に SCSS の展開能力にも助けられた).</p>
<div class="mb-2 mt-2" style="max-height: 400px; overflow-y: scroll;">
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Ffalgon%2Froki-web%2Fblob%2Ff5735daf569603ba872b9ee56820dfbbbbe4423e%2Fcontents%2Fscss%2Fblog%2F_mixins.scss&amp;style=github&amp;showLineNumbers=on&amp;showFileMeta=on&amp;fetchFromJsDelivr=on"></script>
</div>
<p>これを使って, 例えば以下のように書けば</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb2-1"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">div</span><span class="ot"> class</span><span class="op">=</span><span class="st">&quot;m-prop&quot;</span><span class="dt">&gt;</span></span>
<span id="cb2-2"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">header</span><span class="ot"> class</span><span class="op">=</span><span class="st">&quot;m-prop-title&quot;</span><span class="dt">&gt;&lt;</span><span class="kw">p</span><span class="dt">&gt;</span>ABC 予想<span class="dt">&lt;/</span><span class="kw">p</span><span class="dt">&gt;&lt;/</span><span class="kw">header</span><span class="dt">&gt;</span></span>
<span id="cb2-3"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">div</span><span class="ot"> class</span><span class="op">=</span><span class="st">&quot;m-prop-content&quot;</span><span class="dt">&gt;</span></span>
<span id="cb2-4"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb2-4" aria-hidden="true" tabindex="-1"></a>\\[ a + b = c \\]</span>
<span id="cb2-5"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb2-5" aria-hidden="true" tabindex="-1"></a>を満たす, 互いに素な自然数の組 \\(a, b, c\\) に対し, 積 \\(abc\\) の互いに異なる素因数の積を \\(d\\) とおく.</span>
<span id="cb2-6"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb2-6" aria-hidden="true" tabindex="-1"></a>このとき, 任意の \\(\epsilon\gt 0\\) に対して,</span>
<span id="cb2-7"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb2-7" aria-hidden="true" tabindex="-1"></a>\\[ c\gt d^{1+\epsilon} \\]</span>
<span id="cb2-8"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb2-8" aria-hidden="true" tabindex="-1"></a>を満たす組 \\((a,b,c)\\) は高々有限個しか存在しない</span>
<span id="cb2-9"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">div</span><span class="dt">&gt;</span></span>
<span id="cb2-10"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">div</span><span class="dt">&gt;</span></span></code></pre></div>
<p>次のような表示になる.</p>
<div class="m-prop">
<header class="m-prop-title">
<p>
ABC 予想
</p>
</header>
<div class="m-prop-content">
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>a</mi><mo>+</mo><mi>b</mi><mo>=</mo><mi>c</mi></mrow><annotation encoding="application/x-tex"> a + b = c </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">c</span></span></span></span></span>
を満たす, 互いに素な自然数の組 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo separator="true">,</mo><mi>c</mi></mrow><annotation encoding="application/x-tex">a, b, c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">b</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">c</span></span></span></span> に対し, 積 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow><annotation encoding="application/x-tex">abc</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">ab</span><span class="mord mathnormal">c</span></span></span></span> の互いに異なる素因数の積を <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span></span></span></span> とおく.
このとき, 任意の <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϵ</mi><mo>&gt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\epsilon\gt 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">ϵ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span> に対して,
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>c</mi><mo>&gt;</mo><msup><mi>d</mi><mrow><mn>1</mn><mo>+</mo><mi>ϵ</mi></mrow></msup></mrow><annotation encoding="application/x-tex"> c\gt d^{1+\epsilon} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8641em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mbin mtight">+</span><span class="mord mathnormal mtight">ϵ</span></span></span></span></span></span></span></span></span></span></span></span></span>
を満たす組 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo separator="true">,</mo><mi>c</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(a,b,c)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">b</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">c</span><span class="mclose">)</span></span></span></span> は高々有限個しか存在しない</p>
</div>
</div>
<h3 id="cicd-と全体の管理体系">CI/CD と全体の管理体系</h3>
<p>前述したとおり, このブログ, ウェブページは GitHub Actions でビルド,
デプロイを行っており, それ以外の CI/CD としていくつかボットを設定している.
この構成の特徴としては,
ドラフトをリモートリポジトリに非公開の状態で保存できるようにしてあること,
またそれが Git 上で矛盾しないように構成している点が挙げられると思う.
といっても, 下図の通り非常にシンプルな構成である.</p>
<figure>
<img src="https://user-images.githubusercontent.com/1241783/90969880-d99b8a00-e538-11ea-8f35-684365e14406.png" title="個人ページ/ブログ管理の構造" width="640" alt="個人ページ/ブログ管理の構造" />
<figcaption aria-hidden="true">個人ページ/ブログ管理の構造</figcaption>
</figure>
<p>執筆時点現在では, 少なくとも GitHub 上において「プライベートブランチ」なる概念は存在しない.
従って, 非公開情報を扱いたいのならば, 必然的にそれをプライベートリポジトリとして扱う必要があるが,
この構成はドラフトとリリースでリポジトリの公開情報をそれぞれわけることができるということに加えて,
ブログ記事そのものに対する管理と,
ウェブサイトを生成するアプリケーションの管理を分離することができるという利点がある.
例えば, ブログ記事の管理のほうで扱われるのは Markdown テキスト, 画像などのメディアファイル,
記事内で使うような js ファイル等であり,
これらの linter やメディアファイルへの自動圧縮などの CI/CD を構成する際に,
アプリケーションの CI と完全に分離できるのである.<br /><br />
なお, この構成をするのには既存の Action である
<a href="https://github.com/peaceiris/actions-gh-pages" target="_blank" rel="nofollow noopener">GitHub Actions for GitHub Pages</a> が非常に役立った.
特に, 既存のファイルを残すように設定できたり,
外部のプロジェクトへ Push できる設定項目については特筆すべき内容で,
この Action のおかげで全体の構成をスムーズに行うことが出来たといっても過言ではない.
<br /><br />
次に, パフォーマンス計測についてであるが,
一応デプロイした後に, Google PageSpeed Insights で, <a href="https://github.com/falgon/roki-web/runs/1027626194?check_suite_focus=true" target="_blank" rel="nofollow noopener">デプロイ後の状態を計測させるようにしている</a>.
現状, PC 版は 90, モバイル版は 65 を閾値として取り敢えず合否を設定しているが,
モバイル版のスコアをもう少し上げられるようにしていきたいところである.
これには, <a href="https://github.com/actions/github-script" target="_blank" rel="nofollow noopener">actions/github-script</a> が非常に役立った.
javascript を直接書き込める Action で, 手軽に導入が勧められる.
以下の処理においては, GitHub pages の状態がデプロイ完了になるまでポーリングさせている.</p>
<div class="mb-2 mt-2" style="max-height: 400px; overflow-y: scroll;">
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Ffalgon%2Froki-web%2Fblob%2F415890efb43ac2e286b721b09a2881337a0245f0%2F.github%2Fworkflows%2Fbuild.yml%23L97-L128&amp;style=github&amp;showLineNumbers=on&amp;showFileMeta=on&amp;fetchFromJsDelivr=on"></script>
</div>
<p>さて, ここまで見てみて, もしかすると,
どうやって roki-web と roki-web-post 側で同期を取っているのか,
普段はこの環境でどのようにブログの更新等行うのか等, 疑問に思うかもしれないので少し補足しておく.
まず, ブログ記事の更新は, すべて roki-web-post リポジトリ内で行う.
roki-web リポジトリ内では, ブログ記事については一切触らない.
これをもし触ってしまうと, GitHub Actions によって roki-web の master
ブランチにプッシュした際にコンフリクトすることになるので, この点では注意が必要である
(が, まあもし間違えて触ってしまったとしてもそこは Git なので別になんとかなる).
反対に, ウェブサイトを生成するアプリケーションについて, roki-web-post では一切触らない.
ウェブサイトを生成するアプリケーションについて何らかの変更を加えたい場合は, roki-web のみから行うようにする.
<br />
次に roki-web で何らかの変更が加えられたときに, roki-web-post がどのようにそれを取り込めばよいかであるが,
これは単純に remote を複数登録しておいて, 場合によって切り替えて pull してくれば良い.
もっと言えば, 下記のように設定しているので,</p>
<pre><code>$ git remote -v
origin  git@github.com:falgon/roki-web-post.git (fetch)
origin  git@github.com:falgon/roki-web-post.git (push)
site-system git@github.com:falgon/roki-web.git (fetch)
site-system git@github.com:falgon/roki-web.git (push)</code></pre>
<p>roki-web の変更を取り込むときは単に</p>
<pre><code>$ git pull site-system master</code></pre>
<p>等をすれば良いようにしている.
このとき, <code>--set-upstream</code> 等でデフォルトを <code>origin</code> に設定しておくと,
ぼーっとしていて <code>site-system</code> 取り込んでしまった！だとか <code>site-system</code> に
push してしまった！等という事故を防ぎやすくなる.<br /><br /></p>
<p>なお, roki-web へのデプロイは deployment key を使って行っているが,
これは <a href="https://docs.github.com/en/actions/reference/events-that-trigger-workflows#triggering-new-workflows-using-a-personal-access-token" target="_blank" rel="nofollow noopener">Action 内でデフォルトで使える <code>GITHUB_TOKEN</code> では,
あるワークフローによって別のワークフローをトリガーできないため</a>である.</p>
<blockquote>
<p>When you use the repository’s GITHUB_TOKEN to perform tasks on behalf of the GitHub Actions app, events triggered by the GITHUB_TOKEN will not create a new workflow run.</p>
</blockquote>
<p>この回避策に関しては, <a href="https://github.com/peter-evans/create-pull-request/blob/8f96fd02520b1086ddc0ec0625b6b5814fb0e694/docs/concepts-guidelines.md#triggering-further-workflow-runs" target="_blank" rel="nofollow noopener">create pull request という GitHub Actions のドキュメント</a>中に記載があるので,
必要ならば参照すると良いかもしれない.</p>
<h3 id="pr-に対するプレビュー">PR に対するプレビュー</h3>
<p>依存パッケージのバージョン更新や追跡等を Bot に管理させると管理コストを抑えることが出来る.
このブログも依存パッケージのバージョン更新,
追跡は <a href="https://dependabot.com/" target="_blank" rel="nofollow noopener">Dependabot</a>
を利用することで行っているが,
こういった PR を自動で発行してくれるような Bot を運用する上では,
人間はもはやマージボタンをただ押せば良いだけ, という環境を極力整備したいものである.
しかし, 今回のようなウェブサイトのプロジェクトの場合,
テスト実行のみではどうしても保守ができない箇所が発生するし,
マージする前に念の為一度実際にプレビューを見ておきたいといった理由で,
Dependabot から投げられてきた PR をただそのままマージするといったことが出来ない場合がある.
手元にプルしてきて毎度確かめればそれは勿論プレビューができるわけだが,
前述したように, こちらは出来る限りボタンをぽちぽちするだけで完結したい.
<br />
そこで,
今回は <a href="https://circleci.com/docs/ja/2.0/artifacts/" target="_blank" rel="nofollow noopener">CirCle CI の Artifacts</a> を用いて,
PR (のコミット) 毎にプレビューを閲覧できるようにした.
CircleCI の Artifacts は (本エントリ執筆時点において) GitHub Actions と異なり,
Artifacts に対するブラウジングが可能となっており,
従って, そこに HTML ファイルを配置すれば,
ビルド毎の一時的なウェブサイトが確認できるようになる<a href="../../../../../roki.log/2020/08/25/hello-roki-web/#fn7" class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a>.</p>
<figure>
<img src="../../../../../roki.log/2020/08/25/hello-roki-web/pr.png" title="PR とプレビューの概観" width="640" alt="PR とプレビュー生成の概観" />
<figcaption aria-hidden="true">PR とプレビュー生成の概観</figcaption>
</figure>
<p>PR に対するプレビュー生成の概観は上図のようになっている.
まず GitHub Actions が PR をトリガーに内部でウェブサイトを生成し,
Google Drive にアップロードする. ここで, アップロードする tarball
にはプレフィックスとしてコミットハッシュ値をつけておく.
その後 GitHub Actions が CircleCI の job を起動する.
このとき, コミットハッシュ値をパラメータとして付加して起動する.
CircleCI は与えられたコミットハッシュ値を参考に Google Drive から
Artifacts tarball をダウンロード, Google Drive から削除し,
CircleCI 上の Artifacts に展開する.
そして, 最後に Bot がその job のログが見れる URL と展開された
Artifacts の index.html の URL を該当 PR にコメントする.<br />
以上により, 手元でプルしてビルドして…といったプレビュー作業を自分で行うことなく,
一時的なプレビューサイトを事前に確認することができるようになっている.
<br /></p>
<p>さて, このようにいくつかのサービスを横断させているのにはそれなりの理由がある.
まず第一に,
Artifacts としてアップロードするウェブサイトを CircleCI
上ではビルドしないように済ませる必要があった, ということ.
<a href="https://circleci.com/docs/ja/2.0/configuration-reference/#resource_class" target="_blank" rel="nofollow noopener">CircleCI は 1 job につきデフォルトで 4GB の RAM
が割り当てられる</a>が,
このウェブサイトをビルドする際に使われる Cabal という Hakyll
の依存パッケージをビルドすると CircleCI 上ではどうしてもメモリリソース不足となってしまい,
ビルドができなかった.
<code>-j1</code> で事前ビルドしたりといった回避策も試行してみたものの, 私の場合では虚しく,
メモリリソース不足となってしまった.</p>
<blockquote class="twitter-tweet tw-align-center">
<p lang="en" dir="ltr">
ﾌｧｰ<br>“Process exited with code: ExitFailure (-9) (THIS MAY INDICATE OUT OF MEMORY)” <a href="https://t.co/qHgFGSyCgs" target="_blank" rel="nofollow noopener">https://t.co/qHgFGSyCgs</a>
</p>
— Roki (@530506) <a href="https://twitter.com/530506/status/1300768211399446528?ref_src=twsrc%5Etfw" target="_blank" rel="nofollow noopener">September 1, 2020</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>よって, CircleCI 上でのビルドは断念せざるを得なかった, というのと,
GitHub Actions 上でそもそもビルドを行っていたので,
そこでビルドした tarball をそのまま利用出来た方が無駄がないという面もあり,
わざわざ CircleCI 上でビルドを行う必然性も特になかったので,
今回は Artifacts のみを利用することで対応している.</p>
<p>第二に,
<a href="https://github.com/actions/upload-artifact/issues/50#issuecomment-639170787" target="_blank" rel="nofollow noopener">ワークフローの実行中に Artifacts URL を取得することが不可能</a>であったということ.
GitHub Actions の Artifacts の URL を
CircleCI に渡してダウンロードさせることが出来れば理想的だが,
この URL の取得は GitHub Actions の仕様上できないので,
ワークフローの内部でビルドした成果物を GitHub Actions Artifacts にアップロードするのではなく,
Google Drive
といった外部のストレージサービスへアップロードすることで対応を行わざるを得なかった.</p>
<h2 id="総括">総括</h2>
<p>ここまで振り返ってみて, 割とまだまだ拘れる点はあると感じている.
例えば, テンプレートの Lucid 化だとか, 現在の実装をもう少しモナドの合成等ですっきり表せないか等である.
一応, このブログ, ウェブページを構築した際に何をやったのかまとめやすいように,
構築するのに行った大体のタスクについて<a href="https://github.com/falgon/roki-web/issues?q=is%3Aissue+label%3Ainit-build+" target="_blank" rel="nofollow noopener">ラベルをつけておいた</a>ので,
気になる場合は見てみても良いかもしれない.
そのようなわけで, 今後はこのブログ, ウェブサイトを使って以前と同様何かしら書いていければと思っているので,
(お手柔らかに) よろしくお願い致します.</p>
<h2 id="追記-1">追記 1</h2>
<ol type="1">
<li>利用している CI/CD, Bot は様々なものを使わせて頂いているが,
そのうちの 1 つとして, フォーマッタ等でコードスタイルを判定, 整形して PR を投げてくれる
<a href="https://restyled.io/" target="_blank" rel="nofollow noopener">restyled.io</a> という Bot が挙げられる.
見てみたところ, Dhall は対応していなかったので,
今回は <a href="https://github.com/restyled-io/restylers/pull/96" target="_blank" rel="nofollow noopener">PR を投げて Dhall の対応を追加してみた</a>.
エディタの保存時に自動でフォーマッタを動くようにしていればそもそも不要ではあるが,
たまにそのような機能を切ったりすることがあり,
ついそのまま push してしまうなんということがあるので,
そういった際にこの Bot があると, 一手間作業を減らすことができる</li>
<li><a href="https://www.klab.com/jp/blog/tech/2020/0924-Hakyll.html" target="_blank" rel="nofollow noopener">KLablog</a> にてこちらの内容を紹介する記事を執筆し, 公開頂きました</li>
</ol>
<h2 id="追記-2-20201119">追記 2 (2020/11/19)</h2>
<p>GitHub Actions の <code>cron</code> を利用することで, 簡単な予約投稿機能を実現した.
理想としては, GitHub Actions 上で <code>at</code> コマンドのようなものが使えれば最適であったが,
残念ながらそのようなものはないので,
予約投稿したい内容の差分が含まれたブランチを用意しておき,
該当時刻の cron とデプロイ処理が記述された GitHub Actions の yaml ファイルをプッシュするという少し強引な方法で実現した.
ただ, この yaml ファイルを一々手書きしていては堪えるので,
(Hakyll のテンプレート機能を使って) 入力から自動生成する簡単なツールを作ることで対応した.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> stack exec spa <span class="at">--</span> <span class="at">--help</span></span>
<span id="cb5-2"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">Usage:</span> spa <span class="pp">[--</span><span class="ss">version</span><span class="pp">]</span> COMMAND [-d<span class="kw">|</span><span class="ex">--date</span> date] [-b<span class="kw">|</span><span class="ex">--branch-name</span> ARG] <span class="pp">[-</span><span class="ss">y</span><span class="pp">]</span></span>
<span id="cb5-3"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="ex">The</span> roki-web Scheduling Post Action manager 0.1.0.0</span>
<span id="cb5-4"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb5-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-5"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="ex">Available</span> options:</span>
<span id="cb5-6"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb5-6" aria-hidden="true" tabindex="-1"></a>  <span class="ex">-h,--help</span>                Show this help text</span>
<span id="cb5-7"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb5-7" aria-hidden="true" tabindex="-1"></a>  <span class="ex">--version</span>                Show spa version information</span>
<span id="cb5-8"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb5-8" aria-hidden="true" tabindex="-1"></a>  <span class="ex">-d,--date</span> date           Date to schedule <span class="er">(</span><span class="ex">mm-dd-%H:%M</span><span class="kw">)</span></span>
<span id="cb5-9"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb5-9" aria-hidden="true" tabindex="-1"></a>  <span class="ex">-b,--branch-name</span> ARG     The name of the branch you plan to deploy</span>
<span id="cb5-10"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb5-10" aria-hidden="true" tabindex="-1"></a>  <span class="ex">-y</span>                       Generate a file without checking the branch name and</span>
<span id="cb5-11"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb5-11" aria-hidden="true" tabindex="-1"></a>                           <span class="ex">repository</span> name</span>
<span id="cb5-12"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb5-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-13"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="ex">Available</span> commands:</span>
<span id="cb5-14"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb5-14" aria-hidden="true" tabindex="-1"></a>  <span class="ex">cexpr</span>                    show crontab expression</span>
<span id="cb5-15"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb5-15" aria-hidden="true" tabindex="-1"></a>  <span class="ex">yaml</span>                     generate GitHub Actions yaml from template</span>
<span id="cb5-16"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb5-16" aria-hidden="true" tabindex="-1"></a>  <span class="ex">clean</span>                    clean up and remove cache</span></code></pre></div>
<p>以下のように生成できる.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> stack exec spa <span class="at">--</span> yaml <span class="at">-d</span> <span class="va">$(</span><span class="fu">date</span> <span class="st">&quot;+%m-%d-%R&quot;</span><span class="va">)</span> <span class="at">-b</span> my-awesome-scheduled-post <span class="co"># 現在時刻で生成 (つまり来年に実行される)</span></span>
<span id="cb6-2"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="ex">current</span> branch name is: draft</span>
<span id="cb6-3"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="ex">Are</span> you sure you want to continue connecting<span class="pp">?</span> <span class="er">(</span><span class="ex">y/N</span><span class="kw">)</span><span class="ex">y</span></span>
<span id="cb6-4"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="ex">Initialising...</span></span>
<span id="cb6-5"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb6-5" aria-hidden="true" tabindex="-1"></a>  <span class="ex">Creating</span> store...</span>
<span id="cb6-6"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb6-6" aria-hidden="true" tabindex="-1"></a>  <span class="ex">Creating</span> provider...</span>
<span id="cb6-7"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb6-7" aria-hidden="true" tabindex="-1"></a>  <span class="ex">Running</span> rules...</span>
<span id="cb6-8"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="ex">Checking</span> for out-of-date items</span>
<span id="cb6-9"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="ex">Compiling</span></span>
<span id="cb6-10"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb6-10" aria-hidden="true" tabindex="-1"></a>  <span class="ex">updated</span> tools/scheduled_post/template.yml</span>
<span id="cb6-11"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb6-11" aria-hidden="true" tabindex="-1"></a>  <span class="ex">updated</span> my-awesome-scheduled-post.yml</span>
<span id="cb6-12"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb6-12" aria-hidden="true" tabindex="-1"></a><span class="ex">Success</span></span></code></pre></div>
<p>後は, この yaml ファイルを roki-web-post のメインブランチ内の <code>.github/workflows/</code> 配下に置けばよい.
GitHub Actions における cron のタイムゾーンは UTC なので,
<code>cexpr</code> という JST での時刻入力を POSIX cron 形式の UTC 時刻で出力するコマンドを念の為用意している.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> stack exec spa <span class="at">--</span> cexpr <span class="at">-d</span> <span class="va">$(</span><span class="fu">date</span> <span class="st">&quot;+%m-%d-%R&quot;</span><span class="va">)</span></span>
<span id="cb7-2"><a href="../../../../../roki.log/2020/08/25/hello-roki-web/#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="ex">00</span> 15 11 09 <span class="pp">*</span></span></code></pre></div>
<p>予約投稿の実施後には, 上記で生成した yaml ファイルがメインブランチ内に残ることとなり,
これをそのままにしておくと, 一年後にまた実行されてしまう.
そこでそのファイルの削除忘れが起きないよう, 予約投稿が完了次第, メインブランチ内の該当 yaml ファイルを削除する PR
が自動的に発行されるようにしている.</p>
<figure>
<img src="../../../../../roki.log/2020/08/25/hello-roki-web/auto-delete.png" width="640" alt="予約投稿完了後に自動発行される PR" />
<figcaption aria-hidden="true">予約投稿完了後に自動発行される PR</figcaption>
</figure>
<p>ここで, PR のマージを忘れてしまうと先に述べたのと同じことになってしまうのだが,
かといって, 事前に確認もなく draft ブランチへ変更を加えたくもなかった.
今回は, これらの兼ね合いを考慮した上で,
そこそこ納得のいく落とし所がつけられたのではないかと思っている.</p>
<h2 id="追記-3-20210626">追記 3 (2021/06/26)</h2>
<p>CircleCI の Artifacts へのアップロードが完了した後に
<a href="https://notify-bot.line.me/ja/" target="_blank" rel="nofollow noopener">LINE Notify</a>
を用いて通知するようにした (<a href="https://github.com/falgon/roki-web/pull/159" target="_blank" rel="nofollow noopener">#159</a>).</p>
<figure>
<img src="https://user-images.githubusercontent.com/1241783/122118953-9dd50680-ce63-11eb-9f7b-c15d135fb1bb.jpeg" width="320" alt="LINE Notify によるウェブサイトビルド完了通知" />
<figcaption aria-hidden="true"><a href="https://notify-bot.line.me/ja/" target="_blank" rel="nofollow noopener">LINE Notify</a> によるウェブサイトビルド完了通知</figcaption>
</figure>
<p>CircleCI の Environment Variables に API トークンを <code>LINE_NOTIFY_TOKEN</code>
としてセットし, 以下のように叩いている.</p>
<div class="mb-2 mt-2" style="max-height: 400px; overflow-y: scroll;">
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Ffalgon%2Froki-web%2Fblob%2F02b82883ce313505cdf7c1bc009bd39f8ed86cc8%2Ftools%2Fcircleci%2FNotifyLine.hs&amp;style=github&amp;showLineNumbers=on&amp;showFileMeta=on&amp;fetchFromJsDelivr=on"></script>
</div>
<section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>それよりも前は 2016 年に<a href="https://roki.hateblo.jp/" target="_blank" rel="nofollow noopener">はてなブログ (Roki のチラ裏)</a> で技術系の記事を書いていた.
さらにそれよりも前はアメーバブログで技術系の記事を書いていたが,
随分前にもう消してしまっていた…特別意識しているわけではないが,
こう見ると二年周期で移行している気がする… (もう移行はしたくないなぁという気持ち)<a href="../../../../../roki.log/2020/08/25/hello-roki-web/#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>ここで貼っている Pipelines のリンクは, このブログへ移行する前の旧ブログに対する最後の変更コミットのもの. 切ない.<a href="../../../../../roki.log/2020/08/25/hello-roki-web/#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>元々は何か色々と DOM 操作をするつもりでいたのだが, 結局単なるプロフィールページなのでオーバースペックであった. この旧プロフィールページはすでにクローズしているが, 記録としてなんとなくキャプチャしたものを <a href="https://youtu.be/31VIygOOwLw" target="_blank" rel="nofollow noopener">YouTube にアップロードしておいた</a>ので, もし興味があれば.<a href="../../../../../roki.log/2020/08/25/hello-roki-web/#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>同様の取り組みをされているサイトがいくつかあったため, 大いに参考とさせて頂いた.<a href="../../../../../roki.log/2020/08/25/hello-roki-web/#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>これにより, 例えば比較的多くの数式を使っている「<a href="../../../../../roki.log/2018/07/13/elgamalEncryption/index.html">エルガマル暗号</a>」といった記事について, Google PageSpeed Insights で何度か計測した結果, <a href="https://falgon.github.io/roki.log/posts/2018/%207%E6%9C%88/13/elgamalEncryption/" target="_blank" rel="nofollow noopener">旧ブログ記事</a>と比較してインタラクティブになるまでの時間が PC で平均 7 倍, モバイルで平均 5 倍高速になった (てきとう調べ)<a href="../../../../../roki.log/2020/08/25/hello-roki-web/#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p>あくまで設定のための言語であり, チューリング完全ではない. Dhall については, 別途なにか記事を書きたい…<a href="../../../../../roki.log/2020/08/25/hello-roki-web/#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7"><p>GitHub Actions にブラウジング Artifacts 機能が追加される予定があるかに関して <a href="https://github.community/t/browsing-artifacts/16954" target="_blank" rel="nofollow noopener">Support Community</a> にも話題が挙がっている.<a href="../../../../../roki.log/2020/08/25/hello-roki-web/#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
                </section>
                <hr class="hr" />
                <div class="has-text-right">
    <style>
    .social-icon a {
        color: #363636;
    }
    </style>
    <ul class="fa-ul">
        <li class="fa-li is-inline social-icon">
            <a href="http://twitter.com/share?url=https://roki.dev/roki.log/2020/08/25/hello-roki-web/index.html&amp;text=個人ページ, ブログを移行した%20%7C%20roki.dev%2Froki.log&amp;via=530506" rel="nofollow noopener noreferrer" class="social-icon-twitter" target="_blank" rel="nofollow noopener">
                <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fab" data-icon="square-x-twitter" class="svg-inline--fa fa-square-x-twitter fa-lg"><path d="M64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32zm297.1 84l-103.8 118.6 122.1 161.4-95.6 0-74.8-97.9-85.7 97.9-47.5 0 111-126.9-117.1-153.1 98 0 67.7 89.5 78.2-89.5 47.5 0zM323.3 367.6l-169.9-224.7-28.3 0 171.8 224.7 26.4 0z" fill="currentColor"></path></svg>
            </a>
        </li>
        <li class="fa-li is-inline social-icon">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://roki.dev/roki.log/2020/08/25/hello-roki-web/index.html" rel="nofollow noopener noreferrer" class="social-icon-facebook" target="_blank" rel="nofollow noopener">
                <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fab" data-icon="square-facebook" class="svg-inline--fa fa-square-facebook fa-lg"><path d="M64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l98.2 0 0-145.8-52.8 0 0-78.2 52.8 0 0-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4l0 70.8c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2l0 27.8 83.6 0-14.4 78.2-69.3 0 0 145.8 129 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32z" fill="currentColor"></path></svg>
            </a>
        </li>
        <li class="fa-li is-inline social-icon">
            <a href="https://social-plugins.line.me/lineit/share?url=https://roki.dev/roki.log/2020/08/25/hello-roki-web/index.html" rel="nofollow noopener noreferrer" class="social-icon-line" target="_blank" rel="nofollow noopener">
                <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fab" data-icon="line" class="svg-inline--fa fa-line fa-lg"><path d="M311 196.8l0 81.3c0 2.1-1.6 3.7-3.7 3.7l-13 0c-1.3 0-2.4-.7-3-1.5L254 230 254 278.2c0 2.1-1.6 3.7-3.7 3.7l-13 0c-2.1 0-3.7-1.6-3.7-3.7l0-81.3c0-2.1 1.6-3.7 3.7-3.7l12.9 0c1.1 0 2.4 .6 3 1.6l37.3 50.3 0-48.2c0-2.1 1.6-3.7 3.7-3.7l13 0c2.1-.1 3.8 1.6 3.8 3.5l0 .1zm-93.7-3.7l-13 0c-2.1 0-3.7 1.6-3.7 3.7l0 81.3c0 2.1 1.6 3.7 3.7 3.7l13 0c2.1 0 3.7-1.6 3.7-3.7l0-81.3c0-1.9-1.6-3.7-3.7-3.7zm-31.4 68.1l-35.6 0 0-64.4c0-2.1-1.6-3.7-3.7-3.7l-13 0c-2.1 0-3.7 1.6-3.7 3.7l0 81.3c0 1 .3 1.8 1 2.5 .7 .6 1.5 1 2.5 1l52.2 0c2.1 0 3.7-1.6 3.7-3.7l0-13c0-1.9-1.6-3.7-3.5-3.7l.1 0zm193.7-68.1l-52.3 0c-1.9 0-3.7 1.6-3.7 3.7l0 81.3c0 1.9 1.6 3.7 3.7 3.7l52.2 0c2.1 0 3.7-1.6 3.7-3.7l0-13.1c0-2.1-1.6-3.7-3.7-3.7l-35.5 0 0-13.6 35.5 0c2.1 0 3.7-1.6 3.7-3.7l0-13.1c0-2.1-1.6-3.7-3.7-3.7l-35.5 0 0-13.7 35.5 0c2.1 0 3.7-1.6 3.7-3.7l0-13c-.1-1.9-1.7-3.7-3.7-3.7l.1 0zM512 93.4l0 326c-.1 51.2-42.1 92.7-93.4 92.6l-326 0C41.4 511.9-.1 469.8 0 418.6l0-326C.1 41.4 42.2-.1 93.4 0l326 0c51.2 .1 92.7 42.1 92.6 93.4zM441.6 233.5c0-83.4-83.7-151.3-186.4-151.3S68.8 150.1 68.8 233.5c0 74.7 66.3 137.4 155.9 149.3 21.8 4.7 19.3 12.7 14.4 42.1-.8 4.7-3.8 18.4 16.1 10.1s107.3-63.2 146.5-108.2c27-29.7 39.9-59.8 39.9-93.1l0-.2z" fill="currentColor"></path></svg>
            </a>
        </li>
        <li class="fa-li is-inline social-icon">
            <a href="https://getpocket.com/edit?url=https://roki.dev/roki.log/2020/08/25/hello-roki-web/index.html" rel="nofollow noopener noreferrer" class="social-icon-pocket" target="_blank" rel="nofollow noopener">
                <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fab" data-icon="get-pocket" class="svg-inline--fa fa-get-pocket fa-lg"><path d="M407.6 64l-367 0C18.5 64 0 82.5 0 104.6L0 239.8C0 364.5 99.7 464 224.2 464 348.2 464 448 364.5 448 239.8l0-135.2C448 82.2 430.3 64 407.6 64zm-162 268.5c-12.4 11.8-31.4 11.1-42.4 0-113.7-108.9-114.9-105.1-114.9-123.2 0-16.9 13.8-30.7 30.7-30.7 17 0 16.1 3.8 105.2 89.3 90.6-86.9 88.6-89.3 105.5-89.3s30.7 13.8 30.7 30.7c0 17.8-2.9 15.7-114.8 123.2z" fill="currentColor"></path></svg>
            </a>
        </li>
    </ul>
</div>

                <div class="mt-2">
                    <p class="has-text-centered is-block subtitle is-5 is-italic mt-4 mb-3">活動継続のためのご支援を募集しています</p>
                    <ul class="buttons is-flex is-justify-content-center">
                        <li class="mt-2">
                            <a class="button is-link is-light" href="https://www.buymeacoffee.com/roki" target="_blank" rel="nofollow noopener">
                                <span class="icon"><svg role="img" viewBox="0 0 576 512" aria-hidden="true" data-prefix="fas" data-icon="mug-hot" class="svg-inline--fa fa-mug-hot"><path d="M152-16c-13.3 0-24 10.7-24 24 0 38.9 23.4 59.4 39.1 73.1l1.1 1c16.3 14.3 23.8 21.8 23.8 37.9 0 13.3 10.7 24 24 24s24-10.7 24-24c0-38.9-23.4-59.4-39.1-73.1l-1.1-1C183.5 31.7 176 24.1 176 8 176-5.3 165.3-16 152-16zM96 192c-17.7 0-32 14.3-32 32l0 192c0 53 43 96 96 96l192 0c41.8 0 77.4-26.7 90.5-64l5.5 0c70.7 0 128-57.3 128-128S518.7 192 448 192L96 192zM448 384l0-128c35.3 0 64 28.7 64 64s-28.7 64-64 64zM288 8c0-13.3-10.7-24-24-24S240-5.3 240 8c0 38.9 23.4 59.4 39.1 73.1l1.1 1c16.3 14.3 23.8 21.8 23.8 37.9 0 13.3 10.7 24 24 24s24-10.7 24-24c0-38.9-23.4-59.4-39.1-73.1l-1.1-1C295.5 31.7 288 24.1 288 8z" fill="currentColor"></path></svg></span>
                                <span>Buy Me a Coffee</span>
                            </a>
                        </li>
                        <li class="mt-2">
                            <a class="button is-link is-light" href="https://www.amazon.jp/hz/wishlist/ls/3UGS8VKEBGECO?ref_=wl_share" target="_blank" rel="nofollow noopener">
                                <span class="icon"><svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fab" data-icon="amazon" class="svg-inline--fa fa-amazon"><path d="M257.7 162.7c-48.7 1.8-169.5 15.5-169.5 117.5 0 109.5 138.3 114 183.5 43.2 6.5 10.2 35.4 37.5 45.3 46.8l56.8-56s-32.3-25.3-32.3-52.8l0-147.1C341.5 89 317 32 229.2 32 141.2 32 94.5 87 94.5 136.3l73.5 6.8c16.3-49.5 54.2-49.5 54.2-49.5 40.7-.1 35.5 29.8 35.5 69.1zm0 86.8c0 80-84.2 68-84.2 17.2 0-47.2 50.5-56.7 84.2-57.8l0 40.6zM393.7 413c-7.7 10-70 67-174.5 67S34.7 408.5 10.2 379c-6.8-7.7 1-11.3 5.5-8.3 73.3 44.5 187.8 117.8 372.5 30.3 7.5-3.7 13.3 2 5.5 12zm39.8 2.2c-6.5 15.8-16 26.8-21.2 31-5.5 4.5-9.5 2.7-6.5-3.8s19.3-46.5 12.7-55c-6.5-8.3-37-4.3-48-3.2-10.8 1-13 2-14-.3-2.3-5.7 21.7-15.5 37.5-17.5 15.7-1.8 41-.8 46 5.7 3.7 5.1 0 27.1-6.5 43.1z" fill="currentColor"></path></svg></span>
                                <span>Wishlist</span>
                            </a>
                        </li>
                    </div>
                </div>
                <aside class="comments mt-4">
                    <script src="https://giscus.app/client.js" data-repo="falgon/roki-web" data-repo-id="MDEwOlJlcG9zaXRvcnkyODA5MjI1NTI=" data-category="roki.log Comments" data-category-id="DIC_kwDOEL6JuM4C0724" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="ja" data-loading="lazy" crossorigin="anonymous" async>
                    </script>
                </aside>

                <div class="container">
                    <div class="card mb-1 is-shadowless" style="background-color: transparent;">
                        <div class="card-content">
                            <nav class="pagination is-centered" role="navigation" aria-label="pagination">
                                
				                <a href="../../../../../roki.log/2020/12/16/CompileTimeLazyKWithCXXTemplateMetaProgramming/index.html" class="pagination-previous">
                                    <div class="is-inline-block is-valign-middle">
                                        <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" data-icon="angles-left" class="svg-inline--fa fa-angles-left mr-1"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160zm352-160l-160 160c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L269.3 256 406.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z" fill="currentColor"></path></svg>
                                    </div>
                                    <div class="is-inline-block is-valign-middle">
                                        <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" data-icon="calendar-days" class="svg-inline--fa fa-calendar-days mr-1"><path d="M128 0c17.7 0 32 14.3 32 32l0 32 128 0 0-32c0-17.7 14.3-32 32-32s32 14.3 32 32l0 32 32 0c35.3 0 64 28.7 64 64l0 288c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64L0 128C0 92.7 28.7 64 64 64l32 0 0-32c0-17.7 14.3-32 32-32zM64 240l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm128 0l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM64 368l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16z" fill="currentColor"></path></svg>2020/12/16 00:00:00
                                        <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" data-icon="pencil" class="svg-inline--fa fa-pencil ml-1 mr-1"><path d="M36.4 353.2c4.1-14.6 11.8-27.9 22.6-38.7l181.2-181.2 33.9-33.9c16.6 16.6 51.3 51.3 104 104l33.9 33.9-33.9 33.9-181.2 181.2c-10.7 10.7-24.1 18.5-38.7 22.6L30.4 510.6c-8.3 2.3-17.3 0-23.4-6.2S-1.4 489.3 .9 481L36.4 353.2zm55.6-3.7c-4.4 4.7-7.6 10.4-9.3 16.6l-24.1 86.9 86.9-24.1c6.4-1.8 12.2-5.1 17-9.7L91.9 349.5zm354-146.1c-16.6-16.6-51.3-51.3-104-104L308 65.5C334.5 39 349.4 24.1 352.9 20.6 366.4 7 384.8-.6 404-.6S441.6 7 455.1 20.6l35.7 35.7C504.4 69.9 512 88.3 512 107.4s-7.6 37.6-21.2 51.1c-3.5 3.5-18.4 18.4-44.9 44.9z" fill="currentColor"></path></svg>C++ テン...
                                    </div>
                                </a>
                                

                                
				                <a href="../../../../../roki.log/2020/03/17/SelfMadeCCompiler/index.html" class="pagination-next">
                                    <div class="is-inline-block is-valign-middle">
                                        <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" data-icon="calendar-days" class="svg-inline--fa fa-calendar-days mr-1"><path d="M128 0c17.7 0 32 14.3 32 32l0 32 128 0 0-32c0-17.7 14.3-32 32-32s32 14.3 32 32l0 32 32 0c35.3 0 64 28.7 64 64l0 288c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64L0 128C0 92.7 28.7 64 64 64l32 0 0-32c0-17.7 14.3-32 32-32zM64 240l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm128 0l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM64 368l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16z" fill="currentColor"></path></svg>2020/03/18 00:00:00
                                        <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" data-icon="pencil" class="svg-inline--fa fa-pencil ml-1 mr-1"><path d="M36.4 353.2c4.1-14.6 11.8-27.9 22.6-38.7l181.2-181.2 33.9-33.9c16.6 16.6 51.3 51.3 104 104l33.9 33.9-33.9 33.9-181.2 181.2c-10.7 10.7-24.1 18.5-38.7 22.6L30.4 510.6c-8.3 2.3-17.3 0-23.4-6.2S-1.4 489.3 .9 481L36.4 353.2zm55.6-3.7c-4.4 4.7-7.6 10.4-9.3 16.6l-24.1 86.9 86.9-24.1c6.4-1.8 12.2-5.1 17-9.7L91.9 349.5zm354-146.1c-16.6-16.6-51.3-51.3-104-104L308 65.5C334.5 39 349.4 24.1 352.9 20.6 366.4 7 384.8-.6 404-.6S441.6 7 455.1 20.6l35.7 35.7C504.4 69.9 512 88.3 512 107.4s-7.6 37.6-21.2 51.1c-3.5 3.5-18.4 18.4-44.9 44.9z" fill="currentColor"></path></svg>Haskel...
                                    </div>
                                    <div class="ml-1 is-inline-block is-valign-middle">
                                        <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" data-icon="angles-right" class="svg-inline--fa fa-angles-right"><path d="M439.1 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L371.2 256 233.9 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L179.2 256 41.9 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z" fill="currentColor"></path></svg>
                                    </div>
                                </a>
                                
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</main>
<footer class="footer">
    <div class="container" style="display: flex; justify-content: center; align-items: center;">
    <figure class="image">
        <img class="footer-dec" />
    </figure>
</div>

    <div class="container mt-3">
        <div class="columns is-multiline">
            <div class="column is-one-quarter">
                <h4 class="title is-5">
                    <svg role="img" viewBox="0 0 448 512" aria-hidden="true" data-prefix="fas" data-icon="user" class="svg-inline--fa fa-user"><path d="M224 248a120 120 0 1 0 0-240 120 120 0 1 0 0 240zm-29.7 56C95.8 304 16 383.8 16 482.3 16 498.7 29.3 512 45.7 512l356.6 0c16.4 0 29.7-13.3 29.7-29.7 0-98.5-79.8-178.3-178.3-178.3l-59.4 0z" fill="currentColor"></path></svg>
                    About Me
                </h4>
                <figure class="image is-64x64 is-inline-block is-valign-middle" style="align: center;">
                    <picture>
                        <source type="image/webp" class="blured-my-prof-webp" srcset="../../../../../images/avator/prof1000x1000.png.webp"></source>
                        <img class="blured-my-prof is-inline-block mt-0 is-valign-middle" />
                    </picture>
                </figure>
                <div class="is-inline-block is-valign-middle">
                    <h5 class="title is-6 mb-0">
                        <svg role="img" viewBox="0 0 640 512" aria-hidden="true" data-prefix="fas" data-icon="signature" class="svg-inline--fa fa-signature fa-fw"><path d="M192 128c0-17.7 14.3-32 32-32s32 14.3 32 32l0 7.8c0 27.7-2.4 55.3-7.1 82.5l-84.4 25.3c-40.6 12.2-68.4 49.6-68.4 92l0 32.4-72 0c-13.3 0-24 10.7-24 24s10.7 24 24 24l72.5 0c4.2 36 34.8 64 72 64 26 0 50-13.9 62.9-36.5l13.9-24.3c26.8-47 46.5-97.7 58.4-150.5l94.4-28.3-12.5 37.5c-3.3 9.8-1.6 20.5 4.4 28.8S405.7 320 416 320l128 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-83.6 0 18-53.9c3.8-11.3 .9-23.8-7.4-32.4s-20.7-11.8-32.2-8.4L316.4 198.1c2.4-20.7 3.6-41.4 3.6-62.3l0-7.8c0-53-43-96-96-96s-96 43-96 96l0 32c0 17.7 14.3 32 32 32s32-14.3 32-32l0-32zm-9.2 177l49-14.7c-10.4 33.8-24.5 66.4-42.1 97.2l-13.9 24.3c-1.5 2.6-4.3 4.3-7.4 4.3-4.7 0-8.5-3.8-8.5-8.5l0-71.9c0-14.1 9.3-26.6 22.8-30.7zM616 416c13.3 0 24-10.7 24-24s-10.7-24-24-24l-292.9 0c-6.5 16.3-13.7 32.3-21.6 48L616 416z" fill="currentColor"></path></svg>
                        Roki
                    </h5>
                    <i class="fas fa-question-circle fa-fw"></i>
                    <a href="../../../../../">
                        more info
                    </a>
                </div>
            </div>
            
            <div class="column is-one-quarter">
                <h4 class="title is-5">
                    <svg role="img" viewBox="0 0 384 512" aria-hidden="true" data-prefix="fas" data-icon="file" class="svg-inline--fa fa-file"><path d="M64 0C28.7 0 0 28.7 0 64L0 448c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-277.5c0-17-6.7-33.3-18.7-45.3L258.7 18.7C246.7 6.7 230.5 0 213.5 0L64 0zM325.5 176L232 176c-13.3 0-24-10.7-24-24L208 58.5 325.5 176z" fill="currentColor"></path></svg>
                    Recent posts
                </h4>
                <ul>
                    
                    <li>
                        <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" data-icon="pencil" class="svg-inline--fa fa-pencil"><path d="M36.4 353.2c4.1-14.6 11.8-27.9 22.6-38.7l181.2-181.2 33.9-33.9c16.6 16.6 51.3 51.3 104 104l33.9 33.9-33.9 33.9-181.2 181.2c-10.7 10.7-24.1 18.5-38.7 22.6L30.4 510.6c-8.3 2.3-17.3 0-23.4-6.2S-1.4 489.3 .9 481L36.4 353.2zm55.6-3.7c-4.4 4.7-7.6 10.4-9.3 16.6l-24.1 86.9 86.9-24.1c6.4-1.8 12.2-5.1 17-9.7L91.9 349.5zm354-146.1c-16.6-16.6-51.3-51.3-104-104L308 65.5C334.5 39 349.4 24.1 352.9 20.6 366.4 7 384.8-.6 404-.6S441.6 7 455.1 20.6l35.7 35.7C504.4 69.9 512 88.3 512 107.4s-7.6 37.6-21.2 51.1c-3.5 3.5-18.4 18.4-44.9 44.9z" fill="currentColor"></path></svg>
                        <a href="../../../../../roki.log/2025/04/16/introducing-mdm-snipe-it-asset-management-article/index.html">Snipe-IT と MDM を連携してモバイル端末の資産管理を効率化</a>
                    </li>
                    
                    <li>
                        <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" data-icon="pencil" class="svg-inline--fa fa-pencil"><path d="M36.4 353.2c4.1-14.6 11.8-27.9 22.6-38.7l181.2-181.2 33.9-33.9c16.6 16.6 51.3 51.3 104 104l33.9 33.9-33.9 33.9-181.2 181.2c-10.7 10.7-24.1 18.5-38.7 22.6L30.4 510.6c-8.3 2.3-17.3 0-23.4-6.2S-1.4 489.3 .9 481L36.4 353.2zm55.6-3.7c-4.4 4.7-7.6 10.4-9.3 16.6l-24.1 86.9 86.9-24.1c6.4-1.8 12.2-5.1 17-9.7L91.9 349.5zm354-146.1c-16.6-16.6-51.3-51.3-104-104L308 65.5C334.5 39 349.4 24.1 352.9 20.6 366.4 7 384.8-.6 404-.6S441.6 7 455.1 20.6l35.7 35.7C504.4 69.9 512 88.3 512 107.4s-7.6 37.6-21.2 51.1c-3.5 3.5-18.4 18.4-44.9 44.9z" fill="currentColor"></path></svg>
                        <a href="../../../../../roki.log/2023/12/06/add-new-web-api-send-plain-text/index.html">東京ガスの請求通知を自作 LINE Bot に喋らせる</a>
                    </li>
                    
                    <li>
                        <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" data-icon="pencil" class="svg-inline--fa fa-pencil"><path d="M36.4 353.2c4.1-14.6 11.8-27.9 22.6-38.7l181.2-181.2 33.9-33.9c16.6 16.6 51.3 51.3 104 104l33.9 33.9-33.9 33.9-181.2 181.2c-10.7 10.7-24.1 18.5-38.7 22.6L30.4 510.6c-8.3 2.3-17.3 0-23.4-6.2S-1.4 489.3 .9 481L36.4 353.2zm55.6-3.7c-4.4 4.7-7.6 10.4-9.3 16.6l-24.1 86.9 86.9-24.1c6.4-1.8 12.2-5.1 17-9.7L91.9 349.5zm354-146.1c-16.6-16.6-51.3-51.3-104-104L308 65.5C334.5 39 349.4 24.1 352.9 20.6 366.4 7 384.8-.6 404-.6S441.6 7 455.1 20.6l35.7 35.7C504.4 69.9 512 88.3 512 107.4s-7.6 37.6-21.2 51.1c-3.5 3.5-18.4 18.4-44.9 44.9z" fill="currentColor"></path></svg>
                        <a href="../../../../../roki.log/2022/04/10/LineBotDevelopment/index.html">簡易認証, 指定時間実行可能な LINE Bot の自作</a>
                    </li>
                    
                    <li>
                        <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" data-icon="pencil" class="svg-inline--fa fa-pencil"><path d="M36.4 353.2c4.1-14.6 11.8-27.9 22.6-38.7l181.2-181.2 33.9-33.9c16.6 16.6 51.3 51.3 104 104l33.9 33.9-33.9 33.9-181.2 181.2c-10.7 10.7-24.1 18.5-38.7 22.6L30.4 510.6c-8.3 2.3-17.3 0-23.4-6.2S-1.4 489.3 .9 481L36.4 353.2zm55.6-3.7c-4.4 4.7-7.6 10.4-9.3 16.6l-24.1 86.9 86.9-24.1c6.4-1.8 12.2-5.1 17-9.7L91.9 349.5zm354-146.1c-16.6-16.6-51.3-51.3-104-104L308 65.5C334.5 39 349.4 24.1 352.9 20.6 366.4 7 384.8-.6 404-.6S441.6 7 455.1 20.6l35.7 35.7C504.4 69.9 512 88.3 512 107.4s-7.6 37.6-21.2 51.1c-3.5 3.5-18.4 18.4-44.9 44.9z" fill="currentColor"></path></svg>
                        <a href="../../../../../roki.log/2021/07/10/SelfMadeTinyGit/index.html">技術書典 11 にて Git (一部) を自作する記事を執筆した</a>
                    </li>
                    
                    <li>
                        <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" data-icon="pencil" class="svg-inline--fa fa-pencil"><path d="M36.4 353.2c4.1-14.6 11.8-27.9 22.6-38.7l181.2-181.2 33.9-33.9c16.6 16.6 51.3 51.3 104 104l33.9 33.9-33.9 33.9-181.2 181.2c-10.7 10.7-24.1 18.5-38.7 22.6L30.4 510.6c-8.3 2.3-17.3 0-23.4-6.2S-1.4 489.3 .9 481L36.4 353.2zm55.6-3.7c-4.4 4.7-7.6 10.4-9.3 16.6l-24.1 86.9 86.9-24.1c6.4-1.8 12.2-5.1 17-9.7L91.9 349.5zm354-146.1c-16.6-16.6-51.3-51.3-104-104L308 65.5C334.5 39 349.4 24.1 352.9 20.6 366.4 7 384.8-.6 404-.6S441.6 7 455.1 20.6l35.7 35.7C504.4 69.9 512 88.3 512 107.4s-7.6 37.6-21.2 51.1c-3.5 3.5-18.4 18.4-44.9 44.9z" fill="currentColor"></path></svg>
                        <a href="../../../../../roki.log/2020/12/16/CompileTimeLazyKWithCXXTemplateMetaProgramming/index.html">C++ テンプレートメタプログラミングによるコンパイル時 Lazy K インタプリタ</a>
                    </li>
                    
                </ul>
            </div>

            <div class="column is-one-quarter">
                <h4 class="title is-5">
                    <svg role="img" viewBox="0 0 576 512" aria-hidden="true" data-prefix="fas" data-icon="tags" class="svg-inline--fa fa-tags"><path d="M401.2 39.1L549.4 189.4c27.7 28.1 27.7 73.1 0 101.2L393 448.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L515.3 256.8c9.2-9.3 9.2-24.4 0-33.7L367 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM32.1 229.5L32.1 96c0-35.3 28.7-64 64-64l133.5 0c17 0 33.3 6.7 45.3 18.7l144 144c25 25 25 65.5 0 90.5L285.4 418.7c-25 25-65.5 25-90.5 0l-144-144c-12-12-18.7-28.3-18.7-45.3zm144-85.5a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z" fill="currentColor"></path></svg>
                    Categories
                </h4>
                <div class="tags"><span class="tag is-dark"><a href="../../../../../roki.log/tags/aws/index.html"><span>AWS</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/bot/index.html"><span>Bot</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/c/index.html"><span>C++</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/compiler/index.html"><span>Compiler</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/elementary-number-theory/index.html"><span>Elementary number theory</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/git/index.html"><span>Git</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/googleappsscript/index.html"><span>GoogleAppsScript</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/group-theory/index.html"><span>Group theory</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/haskell/index.html"><span>Haskell</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/line/index.html"><span>LINE</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/lambda/index.html"><span>Lambda</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/lazy-k/index.html"><span>Lazy K</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/mdm/index.html"><span>MDM</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/network/index.html"><span>Network</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/networking/index.html"><span>Networking</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/probability-theory/index.html"><span>Probability theory</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/python/index.html"><span>Python</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/quantum-mechanics/index.html"><span>Quantum mechanics</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/security/index.html"><span>Security</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/emscripten/index.html"><span>emscripten</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/golang/index.html"><span>golang</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/javascript/index.html"><span>javascript</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/math/index.html"><span>math</span></a></span><span class="tag is-dark"><a href="../../../../../roki.log/tags/physics/index.html"><span>physics</span></a></span></div>
            </div>

            <div class="column">
                <h4 class="title is-5">
                    <svg role="img" viewBox="0 0 512 512" aria-hidden="true" data-prefix="fas" data-icon="box-archive" class="svg-inline--fa fa-box-archive"><path d="M0 64C0 46.3 14.3 32 32 32l448 0c17.7 0 32 14.3 32 32l0 32c0 17.7-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96L0 64zM32 176l448 0 0 240c0 35.3-28.7 64-64 64L96 480c-35.3 0-64-28.7-64-64l0-240zm152 64c-13.3 0-24 10.7-24 24s10.7 24 24 24l144 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-144 0z" fill="currentColor"></path></svg>
                    Archive
                </h4>
                <div class="archives">
                <ul class="archive-tree"><li><input class="tree-toggle" type="checkbox" id="tree-label-2025"><label class="tree-toggle-button" for="tree-label-2025"><svg role="img" viewBox="0 0 256 512" aria-hidden="true" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-fw"><path d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg role="img" viewBox="0 0 384 512" aria-hidden="true" data-prefix="fas" data-icon="angle-down" class="svg-inline--fa fa-angle-down fa-fw"><path d="M169.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 306.7 54.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg></label><a href="../../../../../roki.log/2025/index.html">2025 (1)</a><ul class="tree-child"><li><a href="../../../../../roki.log/2025/04/index.html">2025/04 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2023"><label class="tree-toggle-button" for="tree-label-2023"><svg role="img" viewBox="0 0 256 512" aria-hidden="true" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-fw"><path d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg role="img" viewBox="0 0 384 512" aria-hidden="true" data-prefix="fas" data-icon="angle-down" class="svg-inline--fa fa-angle-down fa-fw"><path d="M169.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 306.7 54.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg></label><a href="../../../../../roki.log/2023/index.html">2023 (1)</a><ul class="tree-child"><li><a href="../../../../../roki.log/2023/12/index.html">2023/12 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2022"><label class="tree-toggle-button" for="tree-label-2022"><svg role="img" viewBox="0 0 256 512" aria-hidden="true" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-fw"><path d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg role="img" viewBox="0 0 384 512" aria-hidden="true" data-prefix="fas" data-icon="angle-down" class="svg-inline--fa fa-angle-down fa-fw"><path d="M169.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 306.7 54.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg></label><a href="../../../../../roki.log/2022/index.html">2022 (1)</a><ul class="tree-child"><li><a href="../../../../../roki.log/2022/04/index.html">2022/04 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2021"><label class="tree-toggle-button" for="tree-label-2021"><svg role="img" viewBox="0 0 256 512" aria-hidden="true" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-fw"><path d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg role="img" viewBox="0 0 384 512" aria-hidden="true" data-prefix="fas" data-icon="angle-down" class="svg-inline--fa fa-angle-down fa-fw"><path d="M169.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 306.7 54.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg></label><a href="../../../../../roki.log/2021/index.html">2021 (1)</a><ul class="tree-child"><li><a href="../../../../../roki.log/2021/07/index.html">2021/07 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2020" checked><label class="tree-toggle-button" for="tree-label-2020"><svg role="img" viewBox="0 0 256 512" aria-hidden="true" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-fw"><path d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg role="img" viewBox="0 0 384 512" aria-hidden="true" data-prefix="fas" data-icon="angle-down" class="svg-inline--fa fa-angle-down fa-fw"><path d="M169.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 306.7 54.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg></label><a href="../../../../../roki.log/2020/index.html">2020 (3)</a><ul class="tree-child"><li><a href="../../../../../roki.log/2020/12/index.html">2020/12 (1)</a></li><li><a href="../../../../../roki.log/2020/08/index.html">2020/08 (1)</a></li><li><a href="../../../../../roki.log/2020/03/index.html">2020/03 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2019"><label class="tree-toggle-button" for="tree-label-2019"><svg role="img" viewBox="0 0 256 512" aria-hidden="true" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-fw"><path d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg role="img" viewBox="0 0 384 512" aria-hidden="true" data-prefix="fas" data-icon="angle-down" class="svg-inline--fa fa-angle-down fa-fw"><path d="M169.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 306.7 54.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg></label><a href="../../../../../roki.log/2019/index.html">2019 (5)</a><ul class="tree-child"><li><a href="../../../../../roki.log/2019/05/index.html">2019/05 (1)</a></li><li><a href="../../../../../roki.log/2019/03/index.html">2019/03 (2)</a></li><li><a href="../../../../../roki.log/2019/01/index.html">2019/01 (2)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2018"><label class="tree-toggle-button" for="tree-label-2018"><svg role="img" viewBox="0 0 256 512" aria-hidden="true" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-fw"><path d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg role="img" viewBox="0 0 384 512" aria-hidden="true" data-prefix="fas" data-icon="angle-down" class="svg-inline--fa fa-angle-down fa-fw"><path d="M169.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 306.7 54.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg></label><a href="../../../../../roki.log/2018/index.html">2018 (29)</a><ul class="tree-child"><li><a href="../../../../../roki.log/2018/12/index.html">2018/12 (1)</a></li><li><a href="../../../../../roki.log/2018/10/index.html">2018/10 (2)</a></li><li><a href="../../../../../roki.log/2018/09/index.html">2018/09 (3)</a></li><li><a href="../../../../../roki.log/2018/08/index.html">2018/08 (3)</a></li><li><a href="../../../../../roki.log/2018/07/index.html">2018/07 (7)</a></li><li><a href="../../../../../roki.log/2018/06/index.html">2018/06 (5)</a></li><li><a href="../../../../../roki.log/2018/05/index.html">2018/05 (3)</a></li><li><a href="../../../../../roki.log/2018/04/index.html">2018/04 (3)</a></li><li><a href="../../../../../roki.log/2018/03/index.html">2018/03 (2)</a></li></ul></li></ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="content has-text-centered mt-3">
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5658861742931397" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-5658861742931397" data-ad-slot="7636558034"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><a href="https://haskell.jp/blog/posts/links.html#roki.dev/roki.log/" target="_blank" rel="nofollow noopener"><img width="234" class="mt-1" src="https://haskell.jp/img/supported-by-haskell-jp.svg" alt="Supported By Haskell-jp."></a>
        
        <div class="content has-text-centered">
    <small>copyright © 2016~ Roki All Rights Reserved.</small>
    <p>Site proudly generated by <a href="http://jaspervdj.be/hakyll" target="_blank" rel="nofollow noopener">Hakyll</a></p>
</div>

    </div>
</footer>


    </body>
</html>
