cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           roki-web
version:        2.0.0.0
category:       Web
homepage:       https://github.com/roki/roki-web#readme
bug-reports:    https://github.com/roki/roki-web/issues
author:         Roki
maintainer:     falgon53@yahoo.co.jp
copyright:      Copyright (c) 2020- Roki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/roki/roki-web

library
  exposed-modules:
      Archives
      Config
      Config.Blog
      Config.Blogs.AnotherBlog
      Config.Blogs.TechBlog
      Config.Blogs.Utils
      Config.Contributions
      Config.Program
      Config.RegexUtils
      Config.Site
      Config.TopPage
      Contexts
      Contexts.Blog
      Contexts.Core
      Contexts.Field
      Contexts.Field.RokiDiary
      Contexts.Field.RokiDiary.GAdsense
      Contexts.Field.RokiLog
      Contexts.Field.RokiLog.GAdsense
      Contexts.Field.RokiLog.PowertedBy
      Contexts.Utils
      Data.Disney.Experience
      Data.Disney.Experience.Generator
      Hakyll.Web.Feed.Extra
      Media
      Media.JS
      Media.SVG
      Media.TS
      Rules.Blog
      Rules.Blog.Core
      Rules.Blog.EachPosts
      Rules.Blog.EachPosts.Utils
      Rules.Blog.EachPostSeries
      Rules.Blog.Feed.Atom
      Rules.Blog.Feed.RSS
      Rules.Blog.Feed.Utils
      Rules.Blog.Footer
      Rules.Blog.Index
      Rules.Blog.ListPage
      Rules.Blog.Paginate.MonthlyPosts
      Rules.Blog.Paginate.TaggedPosts
      Rules.Blog.Paginate.Utils
      Rules.Blog.Paginate.YearlyPosts
      Rules.Blog.Search
      Rules.Blog.Sitemap
      Rules.Blog.Type
      Rules.Blog.Utils
      Rules.DisneyExperienceSummary
      Rules.Media
      Rules.PageType
      Rules.Resume
      Rules.Src.JavaScript
      Rules.Src.Style
      Rules.TopPage
      Rules.Vendor
      Utils
      Utils.Base
      Utils.Hakyll
      Utils.Stack
      Vendor.FontAwesome
      Vendor.FontAwesome.Compiler
      Vendor.FontAwesome.Core
      Vendor.KaTeX
  other-modules:
      Paths_roki_web
  hs-source-dirs:
      src
  build-depends:
      aeson
    , ansi-terminal-types
    , base
    , basic-prelude
    , binary
    , bytestring
    , containers
    , dhall
    , directory
    , extra
    , file-embed
    , filepath
    , gitrev
    , hakyll
    , hjsmin
    , hpack
    , lucid
    , morpheus-graphql-client
    , mtl
    , network-uri
    , pandoc
    , pandoc-types
    , process
    , req
    , rio
    , safe-exceptions
    , stack
    , tagsoup
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , yaml
  default-language: Haskell2010

executable site
  main-is: site/Main.hs
  other-modules:
      Paths_roki_web
  hs-source-dirs:
      app
  ghc-options: -threaded -Wall -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , filepath
    , gitrev
    , hakyll
    , mtl
    , optparse-applicative
    , roki-web
  default-language: Haskell2010

executable spa
  main-is: spa/Main.hs
  other-modules:
      Paths_roki_web
  hs-source-dirs:
      app
  ghc-options: -threaded -Wall -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , extra
    , gitrev
    , hakyll
    , mtl
    , optparse-applicative
    , roki-web
    , time
    , transformers
  default-language: Haskell2010

test-suite roki-web-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArchivesSpec
      Config.Blogs.AnotherBlogSpec
      Config.Blogs.TechBlogSpec
      Config.Blogs.UtilsSpec
      Config.ProgramSpec
      Config.RegexUtilsSpec
      Config.SiteSpec
      Config.TopPageSpec
      Data.Disney.Experience.GeneratorSpec
      Data.Disney.ExperienceSpec
      Hakyll.Web.Feed.ExtraSpec
      TestHelpers
      Utils.BaseSpec
      Utils.HakyllSpec
      Paths_roki_web
  hs-source-dirs:
      test
  ghc-options: -threaded -Wall -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , containers
    , directory
    , filepath
    , hakyll
    , hspec
    , hspec-discover
    , pandoc
    , pandoc-types
    , regex-tdfa
    , roki-web
    , tagsoup
    , temporary
    , text
    , time
  default-language: Haskell2010
