cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e765fe9906217a5e641f0218c199a3a84ce395a90f569a06dd4520842460221

name:           roki-web
version:        2.0.0.0
category:       Web
homepage:       https://github.com/roki/roki-web#readme
bug-reports:    https://github.com/roki/roki-web/issues
author:         Roki
maintainer:     falgon53@yahoo.co.jp
copyright:      Copyright (c) 2020- Roki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/roki/roki-web

library
  exposed-modules:
      Archives
      Config
      Config.Blog
      Config.Blogs.AnotherBlog
      Config.Blogs.TechBlog
      Config.Blogs.Utils
      Config.Contributions
      Config.Program
      Config.RegexUtils
      Config.Site
      Config.TopPage
      Contexts
      Contexts.Blog
      Contexts.Core
      Contexts.Field
      Contexts.Field.RokiDiary
      Contexts.Field.RokiDiary.GAdsense
      Contexts.Field.RokiLog
      Contexts.Field.RokiLog.GAdsense
      Contexts.Field.RokiLog.PowertedBy
      Contexts.Utils
      Hakyll.Web.Feed.Extra
      Media
      Media.JS
      Media.SVG
      Rules.Blog
      Rules.Blog.Core
      Rules.Blog.EachPosts
      Rules.Blog.EachPosts.Utils
      Rules.Blog.EachPostSeries
      Rules.Blog.Feed.Atom
      Rules.Blog.Feed.RSS
      Rules.Blog.Feed.Utils
      Rules.Blog.Footer
      Rules.Blog.Index
      Rules.Blog.ListPage
      Rules.Blog.Paginate.MonthlyPosts
      Rules.Blog.Paginate.TaggedPosts
      Rules.Blog.Paginate.Utils
      Rules.Blog.Paginate.YearlyPosts
      Rules.Blog.Search
      Rules.Blog.Sitemap
      Rules.Blog.Type
      Rules.Blog.Utils
      Rules.Media
      Rules.PageType
      Rules.Resume
      Rules.Src.JavaScript
      Rules.Src.Style
      Rules.TopPage
      Rules.Vendor
      Utils
      Utils.Base
      Utils.Hakyll
      Utils.Stack
      Vendor.FontAwesome
      Vendor.FontAwesome.Compiler
      Vendor.FontAwesome.Core
      Vendor.KaTeX
  other-modules:
      Paths_roki_web
  hs-source-dirs:
      src
  build-depends:
      aeson
    , ansi-terminal-types
    , base
    , basic-prelude
    , binary
    , bytestring
    , containers
    , dhall
    , extra
    , file-embed
    , filepath
    , gitrev
    , hakyll
    , hjsmin
    , hpack
    , lucid
    , morpheus-graphql-client
    , mtl
    , network-uri
    , optparse-applicative
    , pandoc
    , process
    , req
    , rio
    , stack
    , tagsoup
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , yaml
  default-language: Haskell2010

executable site
  main-is: site/Main.hs
  other-modules:
      Paths_roki_web
  hs-source-dirs:
      app
  ghc-options: -threaded -Wall -O2
  build-depends:
      aeson
    , ansi-terminal-types
    , base
    , basic-prelude
    , binary
    , bytestring
    , containers
    , dhall
    , extra
    , file-embed
    , filepath
    , gitrev
    , hakyll
    , hjsmin
    , hpack
    , lucid
    , morpheus-graphql-client
    , mtl
    , network-uri
    , optparse-applicative
    , pandoc
    , process
    , req
    , rio
    , roki-web
    , stack
    , tagsoup
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , yaml
  default-language: Haskell2010

executable spa
  main-is: spa/Main.hs
  other-modules:
      Paths_roki_web
  hs-source-dirs:
      app
  ghc-options: -threaded -Wall -O2
  build-depends:
      aeson
    , ansi-terminal-types
    , base
    , basic-prelude
    , binary
    , bytestring
    , containers
    , dhall
    , extra
    , file-embed
    , filepath
    , gitrev
    , hakyll
    , hjsmin
    , hpack
    , lucid
    , morpheus-graphql-client
    , mtl
    , network-uri
    , optparse-applicative
    , pandoc
    , process
    , req
    , rio
    , roki-web
    , stack
    , tagsoup
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , yaml
  default-language: Haskell2010
