let t = ./Type/Favorite.dhall

in    [ { text = "アナと雪の女王"
        , category = "works"
        , link = Some "https://www.disney.co.jp/movie/frozen.html"
        }
      , { text = "ズートピア"
        , category = "works"
        , link = Some "https://www.disney.co.jp/movie/zootopia.html"
        }
      , { text = "メリーポピンズ"
        , category = "works"
        , link = Some "https://www.disney.co.jp/movie/mary-poppins.html"
        }
      , { text = "魔法にかけられて"
        , category = "works"
        , link = Some "https://www.disney.co.jp/movie/enchanted.html"
        }
      , { text = "ソウルフル・ワールド"
        , category = "works"
        , link = Some "https://www.disney.co.jp/movie/soul.html"
        }
      , { text = "クルエラ"
        , category = "works"
        , link = Some "https://www.disney.co.jp/movie/cruella.html"
        }
      , { text = "ワンス・アポン・ア・スタジオ"
        , category = "works"
        , link = Some "https://www.disney.co.jp/movie/once-upon-a-studio.html"
        }
      , { text = "スノーギース"
        , category = "characters"
        , link = Some "https://www.disney.co.jp/character/snowgies.html"
        }
      , { text = "エルサ"
        , category = "characters"
        , link = Some "https://www.disney.co.jp/character/elsa.html"
        }
      , { text = "ジュディ・ホップス"
        , category = "characters"
        , link = Some "https://www.disney.co.jp/character/judy-hopps.html"
        }
      , { text = "ミッキーのマジカルミュージックワールド"
        , category = "park-contents"
        , link = Some "https://www.tokyodisneyresort.jp/tdl/show/detail/895/"
        }
      , { text = "クラブマウスビート"
        , category = "park-contents"
        , link = Some "https://www.tokyodisneyresort.jp/tdl/attraction/detail/186/"
        }
      , { text = "ミッキーのフィルハーマジック"
        , category = "park-contents"
        , link = Some "https://www.tokyodisneyresort.jp/tdl/attraction/detail/167/"
        }
      , { text = "スター・ツアーズ"
        , category = "park-contents"
        , link = Some "https://www.tokyodisneyresort.jp/tdl/attraction/detail/188/"
        }
      , { text = "ビッグサンダー・マウンテン"
        , category = "park-contents"
        , link = Some "https://www.tokyodisneyresort.jp/tdl/attraction/detail/189/"
        }
      , { text = "フローズンジャーニー"
        , category = "park-contents"
        , link = Some "https://www.tokyodisneyresort.jp/tdl/attraction/detail/190/"
        }
      , { text = "タワー・オブ・テラー"
        , category = "park-contents"
        , link = Some "https://www.tokyodisneyresort.jp/tdl/attraction/detail/191/"
        }
      ]
    : List t
