let t = ./Type/Favorite.dhall

in    [ { text = "美女と野獣"
        , category = "works"
        }
      , { text = "アラジン"
        , category = "works"
        }
      , { text = "リトル・マーメイド"
        , category = "works"
        }
      , { text = "ライオン・キング"
        , category = "works"
        }
      , { text = "トイ・ストーリー"
        , category = "works"
        }
      , { text = "スプラッシュ・マウンテン"
        , category = "attractions"
        }
      , { text = "スペース・マウンテン"
        , category = "attractions"
        }
      , { text = "ホーンテッド・マンション"
        , category = "attractions"
        }
      , { text = "ピーター・パン"
        , category = "attractions"
        }
      , { text = "イッツ・ア・スモールワールド"
        , category = "attractions"
        }
      ]
    : List t 